
// Copyright 2012 Google Inc. All rights reserved.
(function(){

var data = {
"resource": {
  "version":"1",
  
  "macros":[{"function":"__e"},{"function":"__cid"}],
  "tags":[{"function":"__rep","once_per_event":true,"vtp_containerId":["macro",1],"tag_id":1}],
  "predicates":[{"function":"_eq","arg0":["macro",0],"arg1":"gtm.js"}],
  "rules":[[["if",0],["add",0]]]
},
"runtime":[]




};


/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var h,aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},ba="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},ca;if("function"==typeof Object.setPrototypeOf)ca=Object.setPrototypeOf;else{var fa;a:{var ha={a:!0},ia={};try{ia.__proto__=ha;fa=ia.a;break a}catch(a){}fa=!1}ca=fa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
var ja=ca,ka=function(a,b){a.prototype=ba(b.prototype);a.prototype.constructor=a;if(ja)ja(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.Lj=b.prototype},la=this||self,ma=function(a){return a};var pa=function(){},qa=function(a){return"function"==typeof a},ra=function(a){return"string"==typeof a},sa=function(a){return"number"==typeof a&&!isNaN(a)},ta=Array.isArray,wa=function(a,b){if(a&&ta(a))for(var c=0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]},xa=function(a,b){if(!sa(a)||!sa(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},za=function(a,b){for(var c=new ya,d=0;d<a.length;d++)c.set(a[d],!0);for(var e=0;e<b.length;e++)if(c.get(b[e]))return!0;return!1},Aa=function(a,
b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])},Ba=function(a){return!!a&&("[object Arguments]"==Object.prototype.toString.call(a)||Object.prototype.hasOwnProperty.call(a,"callee"))},Da=function(a){return Math.round(Number(a))||0},Ea=function(a){return"false"==String(a).toLowerCase()?!1:!!a},Ga=function(a){var b=[];if(ta(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},Ja=function(a){return a?a.replace(/^\s+|\s+$/g,""):""},Ma=function(){return new Date(Date.now())},
m=function(){return Ma().getTime()},ya=function(){this.prefix="gtm.";this.values={}};ya.prototype.set=function(a,b){this.values[this.prefix+a]=b};ya.prototype.get=function(a){return this.values[this.prefix+a]};
var Na=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},Qa=function(a){var b=a;return function(){if(b){var c=b;b=void 0;try{c()}catch(d){}}}},Ra=function(a,b){for(var c in b)b.hasOwnProperty(c)&&(a[c]=b[c])},Sa=function(a){for(var b in a)if(a.hasOwnProperty(b))return!0;return!1},Ua=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c},Va=function(a,b){for(var c={},d=c,e=a.split("."),f=0;f<e.length-1;f++)d=d[e[f]]={};d[e[e.length-1]]=b;return c},Wa=/^\w{1,9}$/,
Xa=function(a,b){a=a||{};b=b||",";var c=[];Aa(a,function(d,e){Wa.test(d)&&e&&c.push(d)});return c.join(b)};var Ya,Za=function(){if(void 0===Ya){var a=null,b=la.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("goog#html",{createHTML:ma,createScript:ma,createScriptURL:ma})}catch(c){la.console&&la.console.error(c.message)}Ya=a}else Ya=a}return Ya};var ab=function(a,b){this.m=b===$a?a:""};ab.prototype.toString=function(){return this.m+""};var $a={},bb=function(a){var b=Za(),c=b?b.createScriptURL(a):a;return new ab(c,$a)};var cb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;var db;a:{var eb=la.navigator;if(eb){var fb=eb.userAgent;if(fb){db=fb;break a}}db=""}function gb(a){return-1!=db.indexOf(a)};var hb={},lb=function(a,b,c){this.m=c===hb?a:""};lb.prototype.toString=function(){return this.m.toString()};var mb=function(a){return a instanceof lb&&a.constructor===lb?a.m:"type_error:SafeHtml"},nb=function(a){var b=Za(),c=b?b.createHTML(a):a;return new lb(c,null,hb)},ob=new lb(la.trustedTypes&&la.trustedTypes.emptyHTML||"",0,hb);/*

 SPDX-License-Identifier: Apache-2.0
*/
function pb(a,b){a.src=b instanceof ab&&b.constructor===ab?b.m:"type_error:TrustedResourceUrl";var c,d,e=(a.ownerDocument&&a.ownerDocument.defaultView||window).document,f=null===(d=e.querySelector)||void 0===d?void 0:d.call(e,"script[nonce]");(c=f?f.nonce||f.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",c)};var rb=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d},sb=function(a){var b=a;return function(){if(b){var c=b;b=null;c()}}};var tb=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);var c=a.firstChild.firstChild;a.innerHTML=mb(ob);return!c.parentElement});var B=window,G=document,ub=navigator,vb=G.currentScript&&G.currentScript.src,wb=function(a,b){var c=B[a];B[a]=void 0===c?b:c;return B[a]},xb=function(a){var b=G.getElementsByTagName("script")[0]||G.body||G.head;b.parentNode.insertBefore(a,b)},yb=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},Ab={async:1,nonce:1,onerror:1,onload:1,src:1,type:1},Bb=function(a,b,c,d){var e=G.createElement("script");
d&&Aa(d,function(f,g){f=f.toLowerCase();Ab.hasOwnProperty(f)||e.setAttribute(f,g)});e.type="text/javascript";e.async=!0;pb(e,bb(a));yb(e,b);c&&(e.onerror=c);xb(e);return e},Cb=function(){if(vb){var a=vb.toLowerCase();if(0===a.indexOf("https://"))return 2;if(0===a.indexOf("http://"))return 3}return 1},Db=function(a,b){var c=G.createElement("iframe");c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";var d=G.body&&G.body.lastChild||G.body||G.head;d.parentNode.insertBefore(c,
d);yb(c,b);void 0!==a&&(c.src=a);return c},Eb=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a;return d},Fb=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},Gb=function(a,b,c){a.removeEventListener?a.removeEventListener(b,c,!1):a.detachEvent&&a.detachEvent("on"+b,c)},H=function(a){B.setTimeout(a,0)},Hb=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:
null},Ib=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},Jb=function(a){var b=G.createElement("div"),c=nb("A<div>"+a+"</div>"),d=b;if(tb())for(;d.lastChild;)d.removeChild(d.lastChild);d.innerHTML=mb(c);b=b.lastChild;for(var e=[];b.firstChild;)e.push(b.removeChild(b.firstChild));return e},Kb=function(a,b,c){c=c||100;for(var d={},e=0;e<b.length;e++)d[b[e]]=!0;for(var f=a,g=0;f&&g<=c;g++){if(d[String(f.tagName).toLowerCase()])return f;
f=f.parentElement}return null},Lb=function(a){var b;try{b=ub.sendBeacon&&ub.sendBeacon(a)}catch(c){}b||Eb(a)},Mb=function(a,b){var c=a[b];c&&"string"===typeof c.animVal&&(c=c.animVal);return c},Nb=function(a){var b=G.featurePolicy;return b&&qa(b.allowsFeature)?b.allowsFeature(a):!1},Ob=function(){return ub.userLanguage||ub.language};/*
 jQuery (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var Qb=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,Rb=function(a){if(null==a)return String(a);var b=Qb.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},Sb=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},Tb=function(a){if(!a||"object"!=Rb(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!Sb(a,"constructor")&&!Sb(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||Sb(a,b)},N=function(a,b){var c=b||("array"==Rb(a)?[]:{}),d;for(d in a)if(Sb(a,d)){var e=a[d];"array"==Rb(e)?("array"!=Rb(c[d])&&(c[d]=[]),c[d]=N(e,c[d])):Tb(e)?(Tb(c[d])||(c[d]={}),c[d]=N(e,c[d])):c[d]=e}return c};var Ub=function(a){if(void 0===a||ta(a)||Tb(a))return!0;switch(typeof a){case "boolean":case "number":case "string":case "function":return!0}return!1};var Vb=function(){var a=function(b){return{toString:function(){return b}}};return{Wg:a("consent"),Xg:a("consent_always_fire"),Ze:a("convert_case_to"),$e:a("convert_false_to"),af:a("convert_null_to"),bf:a("convert_true_to"),cf:a("convert_undefined_to"),uj:a("debug_mode_metadata"),vj:a("event_data_overrides"),rb:a("function"),Hh:a("instance_name"),Lh:a("live_only"),Mh:a("malware_disabled"),Nh:a("metadata"),yj:a("original_activity_id"),zj:a("original_vendor_template_id"),Rh:a("once_per_event"),Kf:a("once_per_load"),
Bj:a("priority_override"),Cj:a("respected_consent_types"),Of:a("setup_tags"),Pf:a("tag_id"),Qf:a("teardown_tags")}}();var uc;
var Bc=[],Cc=[],Dc=[],Ec=[],Fc=[],Gc={},Hc,Ic,Jc,Kc=function(a,b){var c=a["function"],d=b&&b.event;if(!c)throw Error("Error: No function name given for function call.");var e=Gc[c],f={},g;for(g in a)if(a.hasOwnProperty(g))if(0===g.indexOf("vtp_"))e&&d&&d.ag&&d.ag(a[g]),f[void 0!==e?g:g.substr(4)]=a[g];else if(g===Vb.Xg.toString()&&a[g]){}
e&&d&&d.$f&&(f.vtp_gtmCachedValues=d.$f);return void 0!==e?e(f):uc(c,f,b)},Mc=function(a,b,c){c=c||[];var d={},e;for(e in a)a.hasOwnProperty(e)&&(d[e]=Lc(a[e],b,c));return d},Lc=function(a,b,c){if(ta(a)){var d;switch(a[0]){case "function_id":return a[1];case "list":d=[];for(var e=1;e<a.length;e++)d.push(Lc(a[e],b,c));return d;case "macro":var f=a[1];if(c[f])return;var g=Bc[f];if(!g||b.He(g))return;c[f]=!0;try{var l=Mc(g,b,c);l.vtp_gtmEventId=b.id;
d=Kc(l,{event:b,index:f,type:2});Jc&&(d=Jc.fi(d,l))}catch(z){b.rg&&b.rg(z,Number(f)),d=!1}c[f]=!1;return d;case "map":d={};for(var k=1;k<a.length;k+=2)d[Lc(a[k],b,c)]=Lc(a[k+1],b,c);return d;case "template":d=[];for(var n=!1,p=1;p<a.length;p++){var r=Lc(a[p],b,c);Ic&&(n=n||r===Ic.$c);d.push(r)}return Ic&&n?Ic.ji(d):d.join("");case "escape":d=Lc(a[1],b,c);if(Ic&&ta(a[1])&&"macro"===a[1][0]&&Ic.Ii(a))return Ic.Xi(d);d=String(d);for(var v=2;v<a.length;v++)Wb[a[v]]&&(d=Wb[a[v]](d));return d;case "tag":var t=
a[1];if(!Ec[t])throw Error("Unable to resolve tag reference "+t+".");return d={hg:a[2],index:t};case "zb":var q={arg0:a[2],arg1:a[3],ignore_case:a[5]};q["function"]=a[1];var u=Nc(q,b,c),x=!!a[4];return x||2!==u?x!==(1===u):null;default:throw Error("Attempting to expand unknown Value type: "+a[0]+".");}}return a},Nc=function(a,b,c){try{return Hc(Mc(a,b,c))}catch(d){JSON.stringify(a)}return 2};var Qc=function(a){function b(v){for(var t=0;t<v.length;t++)d[v[t]]=!0}for(var c=[],d=[],e=Oc(a),f=0;f<Cc.length;f++){var g=Cc[f],l=Pc(g,e);if(l){for(var k=g.add||[],n=0;n<k.length;n++)c[k[n]]=!0;b(g.block||[])}else null===l&&b(g.block||[]);}for(var p=[],r=0;r<Ec.length;r++)c[r]&&!d[r]&&(p[r]=!0);return p},Pc=function(a,b){for(var c=a["if"]||[],d=0;d<c.length;d++){var e=b(c[d]);if(0===e)return!1;if(2===e)return null}for(var f=
a.unless||[],g=0;g<f.length;g++){var l=b(f[g]);if(2===l)return null;if(1===l)return!1}return!0},Oc=function(a){var b=[];return function(c){void 0===b[c]&&(b[c]=Nc(Dc[c],a));return b[c]}};var Rc={fi:function(a,b){b[Vb.Ze]&&"string"===typeof a&&(a=1==b[Vb.Ze]?a.toLowerCase():a.toUpperCase());b.hasOwnProperty(Vb.af)&&null===a&&(a=b[Vb.af]);b.hasOwnProperty(Vb.cf)&&void 0===a&&(a=b[Vb.cf]);b.hasOwnProperty(Vb.bf)&&!0===a&&(a=b[Vb.bf]);b.hasOwnProperty(Vb.$e)&&!1===a&&(a=b[Vb.$e]);return a}};

var P={Nb:"_ee",fd:"_syn_or_mod",Ej:"_uei",ae:"_eu",Aj:"_pci",Ib:"event_callback",Pc:"event_timeout",wa:"gtag.config",Ia:"gtag.get",sa:"purchase",Fb:"refund",hb:"begin_checkout",Db:"add_to_cart",Eb:"remove_from_cart",gh:"view_cart",ef:"add_to_wishlist",va:"view_item",ib:"view_promotion",Lc:"select_promotion",Ed:"select_item",Ta:"view_item_list",df:"add_payment_info",fh:"add_shipping_info",Ja:"value_key",Va:"value_callback",Ba:"allow_ad_personalization_signals",cc:"restricted_data_processing",Zb:"allow_google_signals",
ma:"cookie_expires",Hb:"cookie_update",fc:"session_duration",Vc:"session_engaged_time",La:"user_properties",oa:"transport_url",T:"ads_data_redaction",xa:"user_data",bc:"first_party_collection",C:"ad_storage",H:"analytics_storage",Xe:"region",Ye:"wait_for_update",la:"conversion_linker",Ca:"conversion_cookie_prefix",ca:"value",ba:"currency",Gf:"trip_type",X:"items",yf:"passengers",Hd:"allow_custom_scripts",hc:"session_id",Df:"quantity",Xa:"transaction_id",mb:"language",Nc:"country",Mc:"allow_enhanced_conversions",
Md:"aw_merchant_id",Kd:"aw_feed_country",Ld:"aw_feed_language",Jd:"discount",U:"developer_id",Wc:"delivery_postal_code",Sd:"estimated_delivery_date",Qd:"shipping",Xd:"new_customer",Nd:"customer_lifetime_value",Rd:"enhanced_conversions",Yb:"page_view",fa:"linker",N:"domains",nb:"decorate_forms",uf:"enhanced_conversions_automatic_settings",ph:"auto_detection_enabled",vf:"ga_temp_client_id",Fd:"user_engagement",$g:"app_remove",ah:"app_store_refund",bh:"app_store_subscription_cancel",dh:"app_store_subscription_convert",
eh:"app_store_subscription_renew",hh:"first_open",ih:"first_visit",jh:"in_app_purchase",kh:"session_start",lh:"user_data_login",mh:"user_data_logout",nh:"allow_display_features",$b:"campaign",hf:"campaign_content",jf:"campaign_id",kf:"campaign_medium",lf:"campaign_name",nf:"campaign_source",pf:"campaign_term",jb:"client_id",da:"cookie_domain",Gb:"cookie_name",Ua:"cookie_path",Da:"cookie_flags",ac:"custom_map",Ud:"groups",xf:"non_interaction",ob:"page_location",Yd:"page_path",Ka:"page_referrer",Tc:"page_title",
Mb:"send_page_view",pb:"send_to",Zd:"session_engaged",Sc:"_logged_in_state",$d:"session_number",Dh:"tracking_id",Ya:"url_passthrough",Kb:"accept_incoming",Lb:"url_position",Bf:"phone_conversion_number",zf:"phone_conversion_callback",Af:"phone_conversion_css_class",Cf:"phone_conversion_options",Ah:"phone_conversion_ids",zh:"phone_conversion_country_code",ff:"aw_remarketing",Id:"aw_remarketing_only",Gd:"gclid",oh:"auid",uh:"affiliation",tf:"tax",Pd:"list_name",sf:"checkout_step",rf:"checkout_option",
vh:"coupon",wh:"promotions",qb:"user_id",Bh:"retoken",na:"cookie_prefix",qf:"disable_merchant_reported_purchases",th:"dc_natural_search",sh:"dc_custom_params",wf:"method",Ch:"search_term",rh:"content_type",yh:"optimize_id",xh:"experiments",Wa:"google_signals",Rc:"google_tld",Xc:"update",Td:"firebase_id",Jb:"ga_restrict_domain",Oc:"event_settings",Od:"dynamic_event_settings",ic:"user_data_settings",Ef:"screen_name",lb:"_x_19",kb:"_ecid",Qc:"_x_20",Wd:"internal_traffic_results",Ff:"traffic_type",Uc:"referral_exclusion_definition",
Vd:"ignore_referrer",qh:"content_group"};var wd={};P.If=Object.freeze((wd[P.df]=1,wd[P.fh]=1,wd[P.Db]=1,wd[P.Eb]=1,wd[P.gh]=1,wd[P.hb]=1,wd[P.Ed]=1,wd[P.Ta]=1,wd[P.Lc]=1,wd[P.ib]=1,wd[P.sa]=1,wd[P.Fb]=1,wd[P.va]=1,wd[P.ef]=1,wd));P.ce=Object.freeze([P.Ba,P.Zb,P.Hb]);P.Ph=Object.freeze([].concat(P.ce));P.de=Object.freeze([P.ma,P.Pc,P.fc,P.Vc]);P.Qh=Object.freeze([].concat(P.de));
var yd={},zd=function(a,b){yd[a]=yd[a]||[];yd[a][b]=!0},Ad=function(a){for(var b=[],c=yd[a]||[],d=0;d<c.length;d++)c[d]&&(b[Math.floor(d/6)]^=1<<d%6);for(var e=0;e<b.length;e++)b[e]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_".charAt(b[e]||0);return b.join("")};var Bd=function(a){zd("GTM",a)};var Cd={},T=null,Dd=Math.random();Cd.J="UA-106902774-1";Cd.dd="b80";Cd.Zg="ChEIgNWojAYQnMT0h6jTlYuzARInABukovJanEytgZWRwu917ZCJ566ViPI4Uo9Xqr74CJkjMjIhEj1oGgLapg\x3d\x3d";var Ed={__cl:!0,__ecl:!0,__ehl:!0,__evl:!0,__fal:!0,__fil:!0,__fsl:!0,__hl:!0,__jel:!0,__lcl:!0,__sdl:!0,__tl:!0,__ytl:!0},Fd={__paused:!0,__tg:!0},Gd;for(Gd in Ed)Ed.hasOwnProperty(Gd)&&(Fd[Gd]=!0);Cd.Cd="www.googletagmanager.com";
var Hd=Cd.Cd+"/gtm.js";Hd=Cd.Cd+"/gtag/js";var Id=Hd,Jd=Ea(""),Kd=null,Ld=null,Md="https://www.googletagmanager.com/a?id="+Cd.J+"&cv=1",Nd={},Od={},Vd=function(){var a=T.sequence||1;T.sequence=a+1;return a};Cd.Yg="";var Wd="";
Cd.ed=Wd;var Xd={},Yd=new ya,Zd={},$d={},ce={name:"dataLayer",set:function(a,b){N(Va(a,b),Zd);ae()},get:function(a){return be(a,2)},reset:function(){Yd=new ya;Zd={};ae()}},be=function(a,b){return 2!=b?Yd.get(a):de(a)},de=function(a){var b,c=a.split(".");b=b||[];for(var d=Zd,e=0;e<c.length;e++){if(null===d)return!1;if(void 0===d)break;d=d[c[e]];if(-1!==b.indexOf(d))return}return d},ee=function(a,b){$d.hasOwnProperty(a)||(Yd.set(a,b),N(Va(a,b),Zd),ae())},ae=function(a){Aa($d,function(b,c){Yd.set(b,c);N(Va(b,
void 0),Zd);N(Va(b,c),Zd);a&&delete $d[b]})},ge=function(a,b,c){Xd[a]=Xd[a]||{};Xd[a][b]=fe(b,c)},fe=function(a,b){var c,d=1!==(void 0===b?2:b)?de(a):Yd.get(a);"array"===Rb(d)||"object"===Rb(d)?c=N(d):c=d;return c},he=function(a,b){if(Xd[a])return Xd[a][b]},ie=function(a,b){Xd[a]&&delete Xd[a][b]};var je=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),ke={cl:["ecl"],customPixels:["nonGooglePixels"],ecl:["cl"],ehl:["hl"],hl:["ehl"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},le={cl:["ecl"],customPixels:["customScripts","html"],
ecl:["cl"],ehl:["hl"],hl:["ehl"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels","customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},me="google customPixels customScripts html nonGooglePixels nonGoogleScripts nonGoogleIframes".split(" ");
var ne=function(){var a=!1;a=!0;return a},pe=function(a){var b=be("gtm.allowlist")||be("gtm.whitelist");b&&Bd(9);ne()&&(b="google gtagfl lcl zone oid op".split(" "));var c=b&&Ua(Ga(b),ke),d=be("gtm.blocklist")||
be("gtm.blacklist");d||(d=be("tagTypeBlacklist"))&&Bd(3);d?Bd(8):d=[];oe()&&(d=Ga(d),d.push("nonGooglePixels","nonGoogleScripts","sandboxedScripts"));0<=Ga(d).indexOf("google")&&Bd(2);var e=d&&Ua(Ga(d),le),f={};return function(g){var l=g&&g[Vb.rb];if(!l||"string"!=typeof l)return!0;l=l.replace(/^_*/,"");if(void 0!==f[l])return f[l];var k=Od[l]||[],n=a(l,k);if(b){var p;
if(p=n)a:{if(0>c.indexOf(l))if(k&&0<k.length)for(var r=0;r<k.length;r++){if(0>c.indexOf(k[r])){Bd(11);p=!1;break a}}else{p=!1;break a}p=!0}n=p}var v=!1;if(d){var t=0<=e.indexOf(l);if(t)v=t;else{var q=za(e,k||[]);q&&Bd(10);v=q}}var u=!n||v;u||!(0<=k.indexOf("sandboxedScripts"))||c&&-1!==c.indexOf("sandboxedScripts")||(u=za(e,me));return f[l]=u}},oe=function(){return je.test(B.location&&B.location.hostname)};var qe={active:!0,isAllowed:function(){return!0}},re=function(a){var b=T.zones;return b?b.checkState(Cd.J,a):qe},se=function(a){var b=T.zones;!b&&a&&(b=T.zones=a());return b};var te=function(a){this.m=a;this.defaultValue=!1};var ue=new te(1933),ve=new te(1956);var xe=function(){var a=we,b="Fe";if(a.Fe&&a.hasOwnProperty(b))return a.Fe;var c=new a;a.Fe=c;a.hasOwnProperty(b);return c};var we=function(){var a={};this.o=function(b,c){return null!=a[b]?a[b]:c};this.m=function(b){a[b]=!0}},ye=function(a){return xe().o(a.m,a.defaultValue)};var ze=[];function Ae(){var a=wb("google_tag_data",{});a.ics||(a.ics={entries:{},set:Be,update:Ce,addListener:De,notifyListeners:Ee,active:!1,usedDefault:!1});return a.ics}
function Be(a,b,c,d,e,f){var g=Ae();g.active=!0;g.usedDefault=!0;if(void 0!=b){var l=g.entries,k=l[a]||{},n=k.region,p=c&&ra(c)?c.toUpperCase():void 0;d=d.toUpperCase();e=e.toUpperCase();if(""===d||p===e||(p===d?n!==e:!p&&!n)){var r=!!(f&&0<f&&void 0===k.update),v={region:p,initial:"granted"===b,update:k.update,quiet:r};if(""!==d||!1!==k.initial)l[a]=v;r&&B.setTimeout(function(){l[a]===v&&v.quiet&&(v.quiet=!1,Fe(a),Ee(),zd("TAGGING",2))},f)}}}
function Ce(a,b){var c=Ae();c.active=!0;if(void 0!=b){var d=Ge(a),e=c.entries,f=e[a]=e[a]||{};f.update="granted"===b;var g=Ge(a);f.quiet?(f.quiet=!1,Fe(a)):g!==d&&Fe(a)}}function De(a,b){ze.push({we:a,vi:b})}function Fe(a){for(var b=0;b<ze.length;++b){var c=ze[b];ta(c.we)&&-1!==c.we.indexOf(a)&&(c.xg=!0)}}function Ee(a){for(var b=0;b<ze.length;++b){var c=ze[b];if(c.xg){c.xg=!1;try{c.vi({consentEventId:a})}catch(d){}}}}
var Ge=function(a){var b=Ae().entries[a]||{};return void 0!==b.update?b.update:b.initial},He=function(a){return(Ae().entries[a]||{}).initial},Ie=function(a){return!(Ae().entries[a]||{}).quiet},Je=function(){return ye(ue)?Ae().active:!1},Ke=function(){return Ae().usedDefault},Le=function(a,b){Ae().addListener(a,b)},Me=function(a){Ae().notifyListeners(a)},Ne=function(a,b){function c(){for(var e=0;e<b.length;e++)if(!Ie(b[e]))return!0;return!1}if(c()){var d=!1;Le(b,function(e){d||c()||(d=!0,a(e))})}else a({})},
Oe=function(a,b){function c(){for(var f=[],g=0;g<d.length;g++){var l=d[g];!1===Ge(l)||e[l]||(f.push(l),e[l]=!0)}return f}var d=ra(b)?[b]:b,e={};c().length!==d.length&&Le(d,function(f){var g=c();0<g.length&&(f.we=g,a(f))})};function Pe(){}function Qe(){};function Re(a){for(var b=[],c=0;c<Se.length;c++){var d=a(Se[c]);b[c]=!0===d?"1":!1===d?"0":"-"}return b.join("")}
var Se=[P.C,P.H],Ze=function(a){var b=a[P.Xe];b&&Bd(40);var c=a[P.Ye];c&&Bd(41);for(var d=ta(b)?b:[b],e={Vb:0};e.Vb<d.length;e={Vb:e.Vb},++e.Vb)Aa(a,function(f){return function(g,l){if(g!==P.Xe&&g!==P.Ye){var k=d[f.Vb];Ae().set(g,l,k,"VN","VN-46",c)}}}(e))},$e=0,af=function(a,b){Aa(a,function(e,f){Ae().update(e,f)});Me(b);var c=m(),d=c-$e;$e&&0<=d&&1E3>d&&Bd(66);$e=c},bf=function(a){var b=Ge(a);return void 0!=b?b:!0},cf=function(){return"G1"+Re(Ge)},df=function(){return"G1"+
Re(He)},ef=function(a,b){Oe(a,b)},ff=function(a,b){Ne(a,b)};var hf=function(a){return gf?G.querySelectorAll(a):null},jf=function(a,b){if(!gf)return null;if(Element.prototype.closest)try{return a.closest(b)}catch(e){return null}var c=Element.prototype.matches||Element.prototype.webkitMatchesSelector||Element.prototype.mozMatchesSelector||Element.prototype.msMatchesSelector||Element.prototype.oMatchesSelector,d=a;if(!G.documentElement.contains(d))return null;do{try{if(c.call(d,b))return d}catch(e){break}d=d.parentElement||d.parentNode}while(null!==d&&1===d.nodeType);
return null},kf=!1;if(G.querySelectorAll)try{var lf=G.querySelectorAll(":root");lf&&1==lf.length&&lf[0]==G.documentElement&&(kf=!0)}catch(a){}var gf=kf;var Ff=function(){this.eventModel={};this.targetConfig={};this.containerConfig={};this.globalConfig={};this.remoteConfig={};this.onSuccess=function(){};this.onFailure=function(){};this.setContainerTypeLoaded=function(){};this.getContainerTypeLoaded=function(){};this.eventId=void 0;this.isGtmEvent=!1},Gf=function(a){var b=new Ff;b.eventModel=a;return b},Hf=function(a,b){a.targetConfig=b;return a},If=function(a,b){a.containerConfig=b;return a},Jf=function(a,b){a.globalConfig=b;return a},Kf=function(a,
b){a.remoteConfig=b;return a},Lf=function(a,b){a.onSuccess=b;return a},Mf=function(a,b){a.setContainerTypeLoaded=b;return a},Nf=function(a,b){a.getContainerTypeLoaded=b;return a},Of=function(a,b){a.onFailure=b;return a};
Ff.prototype.getWithConfig=function(a){if(void 0!==this.eventModel[a])return this.eventModel[a];if(void 0!==this.targetConfig[a])return this.targetConfig[a];if(void 0!==this.containerConfig[a])return this.containerConfig[a];if(void 0!==this.globalConfig[a])return this.globalConfig[a];if(void 0!==this.remoteConfig[a])return this.remoteConfig[a]};
var Pf=function(a){function b(d){for(var e=Object.keys(d),f=0;f<e.length;++f)c[e[f]]=1}var c={};b(a.eventModel);b(a.targetConfig);b(a.containerConfig);b(a.globalConfig);return Object.keys(c)},Qf=function(a,b,c){function d(g){Tb(g)&&Aa(g,function(l,k){f=!0;e[l]=k})}var e={},f=!1;c&&1!==c||(d(a.remoteConfig[b]),d(a.globalConfig[b]),d(a.containerConfig[b]),d(a.targetConfig[b]));c&&2!==c||d(a.eventModel[b]);return f?e:void 0},Rf=function(a){var b=[P.$b,P.hf,P.jf,P.kf,P.lf,P.nf,P.pf],c={},d=!1,e=function(f){for(var g=
0;g<b.length;g++)void 0!==f[b[g]]&&(c[b[g]]=f[b[g]],d=!0);return d};if(e(a.eventModel)||e(a.targetConfig)||e(a.containerConfig)||e(a.globalConfig))return c;e(a.remoteConfig);return c},Sf=function(a){var b=[],c;for(c in a.eventModel)c!==P.Nb&&a.eventModel.hasOwnProperty(c)&&void 0!==a.eventModel[c]&&b.push(c);return b};var Tf,Uf=!1,Vf=function(a){if(!Uf){Uf=!0;Tf=Tf||{}}return Tf[a]};var Wf=function(a){if(G.hidden)return!0;var b=a.getBoundingClientRect();if(b.top==b.bottom||b.left==b.right||!B.getComputedStyle)return!0;var c=B.getComputedStyle(a,null);if("hidden"===c.visibility)return!0;for(var d=a,e=c;d;){if("none"===e.display)return!0;var f=e.opacity,g=e.filter;if(g){var l=g.indexOf("opacity(");0<=l&&(g=g.substring(l+8,g.indexOf(")",l)),"%"==g.charAt(g.length-1)&&(g=g.substring(0,g.length-1)),f=Math.min(g,f))}if(void 0!==f&&0>=f)return!0;(d=d.parentElement)&&(e=B.getComputedStyle(d,
null))}return!1};var eg=/:[0-9]+$/,fg=function(a,b,c){for(var d=a.split("&"),e=0;e<d.length;e++){var f=d[e].split("=");if(decodeURIComponent(f[0]).replace(/\+/g," ")===b){var g=f.slice(1).join("=");return c?g:decodeURIComponent(g).replace(/\+/g," ")}}},ig=function(a,b,c,d,e){b&&(b=String(b).toLowerCase());if("protocol"===b||"port"===b)a.protocol=gg(a.protocol)||gg(B.location.protocol);"port"===b?a.port=String(Number(a.hostname?a.port:B.location.port)||("http"==a.protocol?80:"https"==a.protocol?443:"")):"host"===b&&
(a.hostname=(a.hostname||B.location.hostname).replace(eg,"").toLowerCase());return hg(a,b,c,d,e)},hg=function(a,b,c,d,e){var f,g=gg(a.protocol);b&&(b=String(b).toLowerCase());switch(b){case "url_no_fragment":f=jg(a);break;case "protocol":f=g;break;case "host":f=a.hostname.replace(eg,"").toLowerCase();if(c){var l=/^www\d*\./.exec(f);l&&l[0]&&(f=f.substr(l[0].length))}break;case "port":f=String(Number(a.port)||("http"==g?80:"https"==g?443:""));break;case "path":a.pathname||a.hostname||zd("TAGGING",
1);f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var k=f.split("/");0<=(d||[]).indexOf(k[k.length-1])&&(k[k.length-1]="");f=k.join("/");break;case "query":f=a.search.replace("?","");e&&(f=fg(f,e,void 0));break;case "extension":var n=a.pathname.split(".");f=1<n.length?n[n.length-1]:"";f=f.split("/")[0];break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},gg=function(a){return a?a.replace(":","").toLowerCase():""},jg=function(a){var b="";if(a&&a.href){var c=a.href.indexOf("#");
b=0>c?a.href:a.href.substr(0,c)}return b},kg=function(a){var b=G.createElement("a");a&&(b.href=a);var c=b.pathname;"/"!==c[0]&&(a||zd("TAGGING",1),c="/"+c);var d=b.hostname.replace(eg,"");return{href:b.href,protocol:b.protocol,host:b.host,hostname:d,pathname:c,search:b.search,hash:b.hash,port:b.port}},lg=function(a){function b(n){var p=n.split("=")[0];return 0>d.indexOf(p)?n:p+"=0"}function c(n){return n.split("&").map(b).filter(function(p){return void 0!=p}).join("&")}var d="gclid dclid gbraid wbraid gclaw gcldc gclha gclgf gclgb _gl".split(" "),
e=kg(a),f=a.split(/[?#]/)[0],g=e.search,l=e.hash;"?"===g[0]&&(g=g.substring(1));"#"===l[0]&&(l=l.substring(1));g=c(g);l=c(l);""!==g&&(g="?"+g);""!==l&&(l="#"+l);var k=""+f+g+l;"/"===k[k.length-1]&&(k=k.substring(0,k.length-1));return k};var mg={};var Fg={},Gg=function(a,b){if(B._gtmexpgrp&&B._gtmexpgrp.hasOwnProperty(a))return B._gtmexpgrp[a];void 0===Fg[a]&&(Fg[a]=Math.floor(Math.random()*b));return Fg[a]};var Mg=function(a){var b=1,c,d,e;if(a)for(b=0,d=a.length-1;0<=d;d--)e=a.charCodeAt(d),b=(b<<6&268435455)+e+(e<<14),c=b&266338304,b=0!=c?b^c>>21:b;return b};var Ng=function(a,b,c){for(var d=[],e=b.split(";"),f=0;f<e.length;f++){var g=e[f].split("="),l=g[0].replace(/^\s*|\s*$/g,"");if(l&&l==a){var k=g.slice(1).join("=").replace(/^\s*|\s*$/g,"");k&&c&&(k=decodeURIComponent(k));d.push(k)}}return d};function Og(a){return"null"!==a.origin};var Rg=function(a,b,c,d){return Pg(d)?Ng(a,String(b||Qg()),c):[]},Ug=function(a,b,c,d,e){if(Pg(e)){var f=Sg(a,d,e);if(1===f.length)return f[0].id;if(0!==f.length){f=Tg(f,function(g){return g.md},b);if(1===f.length)return f[0].id;f=Tg(f,function(g){return g.Ac},c);return f[0]?f[0].id:void 0}}};function Vg(a,b,c,d){var e=Qg(),f=window;Og(f)&&(f.document.cookie=a);var g=Qg();return e!=g||void 0!=c&&0<=Rg(b,g,!1,d).indexOf(c)}
var Zg=function(a,b,c){function d(t,q,u){if(null==u)return delete g[q],t;g[q]=u;return t+"; "+q+"="+u}function e(t,q){if(null==q)return delete g[q],t;g[q]=!0;return t+"; "+q}if(!Pg(c.Ga))return 2;var f;void 0==b?f=a+"=deleted; expires="+(new Date(0)).toUTCString():(c.encode&&(b=encodeURIComponent(b)),b=Wg(b),f=a+"="+b);var g={};f=d(f,"path",c.path);var l;c.expires instanceof Date?l=c.expires.toUTCString():null!=c.expires&&(l=""+c.expires);f=d(f,"expires",l);f=d(f,"max-age",c.Hj);f=d(f,"samesite",
c.Jj);c.Kj&&(f=e(f,"secure"));var k=c.domain;if(k&&"auto"===k.toLowerCase()){for(var n=Xg(),p=0;p<n.length;++p){var r="none"!==n[p]?n[p]:void 0,v=d(f,"domain",r);v=e(v,c.flags);if(!Yg(r,c.path)&&Vg(v,a,b,c.Ga))return 0}return 1}k&&"none"!==k.toLowerCase()&&(f=d(f,"domain",k));f=e(f,c.flags);return Yg(k,c.path)?1:Vg(f,a,b,c.Ga)?0:1},$g=function(a,b,c){null==c.path&&(c.path="/");c.domain||(c.domain="auto");return Zg(a,b,c)};
function Tg(a,b,c){for(var d=[],e=[],f,g=0;g<a.length;g++){var l=a[g],k=b(l);k===c?d.push(l):void 0===f||k<f?(e=[l],f=k):k===f&&e.push(l)}return 0<d.length?d:e}function Sg(a,b,c){for(var d=[],e=Rg(a,void 0,void 0,c),f=0;f<e.length;f++){var g=e[f].split("."),l=g.shift();if(!b||-1!==b.indexOf(l)){var k=g.shift();k&&(k=k.split("-"),d.push({id:g.join("."),md:1*k[0]||1,Ac:1*k[1]||1}))}}return d}
var Wg=function(a){a&&1200<a.length&&(a=a.substring(0,1200));return a},ah=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,bh=/(^|\.)doubleclick\.net$/i,Yg=function(a,b){return bh.test(window.document.location.hostname)||"/"===b&&ah.test(a)},Qg=function(){return Og(window)?window.document.cookie:""},Xg=function(){var a=[],b=window.document.location.hostname.split(".");if(4===b.length){var c=b[b.length-1];if(parseInt(c,10).toString()===c)return["none"]}for(var d=b.length-2;0<=d;d--)a.push(b.slice(d).join("."));
var e=window.document.location.hostname;bh.test(e)||ah.test(e)||a.push("none");return a},Pg=function(a){if(!ye(ue)||!a||!Je())return!0;if(!Ie(a))return!1;var b=Ge(a);return null==b?!0:!!b};var ch=function(a){var b=Math.round(2147483647*Math.random()),c=b;a&&(c=b^Mg(a)&2147483647);return[c,Math.round(m()/1E3)].join(".")},fh=function(a,b,c,d,e){var f=dh(b);return Ug(a,f,eh(c),d,e)},gh=function(a,b,c,d){var e=""+dh(c),f=eh(d);1<f&&(e+="-"+f);return[b,e,a].join(".")},dh=function(a){if(!a)return 1;a=0===a.indexOf(".")?a.substr(1):a;return a.split(".").length},eh=function(a){if(!a||"/"===a)return 1;"/"!==a[0]&&(a="/"+a);"/"!==a[a.length-1]&&(a+="/");return a.split("/").length-1};function hh(a,b,c){var d,e=Number(null!=a.cb?a.cb:void 0);0!==e&&(d=new Date((b||m())+1E3*(e||7776E3)));return{path:a.path,domain:a.domain,flags:a.flags,encode:!!c,expires:d}};var ih=["1"],jh={},mh=function(a,b){b=void 0===b?!0:b;var c=kh(a.prefix);if(!jh[c]&&!lh(c,a.path,a.domain)&&b){var d=kh(a.prefix),e=ch(),f=gh(e,"1",a.domain,a.path),g=hh(a,void 0);g.Ga="ad_storage";if(0===$g(d,f,g)){var l=wb("google_tag_data",{});l._gcl_au?zd("GTM",57):l._gcl_au=e}lh(c,a.path,a.domain)}};
function lh(a,b,c){var d=fh(a,b,c,ih,"ad_storage");if(!d)return!1;var e=d.split(".");5===e.length?(jh[a]=e.slice(0,2).join("."),e.slice(2,4).join(".")):3===e.length?e.slice(0,2).join("."):jh[a]=d;return!0}function kh(a){return(a||"_gcl")+"_au"};var nh=function(a){for(var b=[],c=G.cookie.split(";"),d=new RegExp("^\\s*"+(a||"_gac")+"_(UA-\\d+-\\d+)=\\s*(.+?)\\s*$"),e=0;e<c.length;e++){var f=c[e].match(d);f&&b.push({Ue:f[1],value:f[2],timestamp:Number(f[2].split(".")[1])||0})}b.sort(function(g,l){return l.timestamp-g.timestamp});return b};
function oh(a,b){var c=nh(a),d={};if(!c||!c.length)return d;for(var e=0;e<c.length;e++){var f=c[e].value.split(".");if(!("1"!==f[0]||b&&3>f.length||!b&&3!==f.length)&&Number(f[1])){d[c[e].Ue]||(d[c[e].Ue]=[]);var g={version:f[0],timestamp:1E3*Number(f[1]),qa:f[2]};b&&3<f.length&&(g.labels=f.slice(3));d[c[e].Ue].push(g)}}return d};function ph(){for(var a=qh,b={},c=0;c<a.length;++c)b[a[c]]=c;return b}function rh(){var a="ABCDEFGHIJKLMNOPQRSTUVWXYZ";a+=a.toLowerCase()+"0123456789-_";return a+"."}var qh,sh;function th(a){qh=qh||rh();sh=sh||ph();for(var b=[],c=0;c<a.length;c+=3){var d=c+1<a.length,e=c+2<a.length,f=a.charCodeAt(c),g=d?a.charCodeAt(c+1):0,l=e?a.charCodeAt(c+2):0,k=f>>2,n=(f&3)<<4|g>>4,p=(g&15)<<2|l>>6,r=l&63;e||(r=64,d||(p=64));b.push(qh[k],qh[n],qh[p],qh[r])}return b.join("")}
function uh(a){function b(k){for(;d<a.length;){var n=a.charAt(d++),p=sh[n];if(null!=p)return p;if(!/^[\s\xa0]*$/.test(n))throw Error("Unknown base64 encoding at char: "+n);}return k}qh=qh||rh();sh=sh||ph();for(var c="",d=0;;){var e=b(-1),f=b(0),g=b(64),l=b(64);if(64===l&&-1===e)return c;c+=String.fromCharCode(e<<2|f>>4);64!=g&&(c+=String.fromCharCode(f<<4&240|g>>2),64!=l&&(c+=String.fromCharCode(g<<6&192|l)))}};var vh,wh=function(a){var b;if(!(b=vh)){for(var c=Array(256),d=0;256>d;d++){for(var e=d,f=0;8>f;f++)e=e&1?e>>>1^3988292384:e>>>1;c[d]=e}b=c}vh=b;for(var g=4294967295,l=0;l<a.length;l++)g=g>>>8^vh[(g^a.charCodeAt(l))&255];return(g^-1)>>>0};var xh={tj:0,Dj:1,xj:2,wj:3},yh=void 0,Ch=function(){var a=zh,b=Ah,c=Bh(),d=function(g){a(g.target||g.srcElement||{})},e=function(g){b(g.target||g.srcElement||{})};if(!c.init){Fb(G,"mousedown",d);Fb(G,"keyup",d);Fb(G,"submit",e);var f=HTMLFormElement.prototype.submit;HTMLFormElement.prototype.submit=function(){b(this);f.call(this)};c.init=!0}},Dh=function(a,b,c,d,e){var f={callback:a,domains:b,fragment:2===c,placement:c,forms:d,sameHost:e};Bh().decorators.push(f)},Eh=function(a,b,c){for(var d=Bh().decorators,
e={},f=0;f<d.length;++f){var g=d[f],l;if(l=!c||g.forms)a:{var k=g.domains,n=a,p=!!g.sameHost;if(k&&(p||n!==G.location.hostname))for(var r=0;r<k.length;r++)if(k[r]instanceof RegExp){if(k[r].test(n)){l=!0;break a}}else if(0<=n.indexOf(k[r])||p&&0<=k[r].indexOf(n)){l=!0;break a}l=!1}if(l){var v=g.placement;void 0==v&&(v=g.fragment?2:1);v===b&&Ra(e,g.callback())}}return e};function Bh(){var a=wb("google_tag_data",{}),b=a.gl;b&&b.decorators||(b={decorators:[]},a.gl=b);return b};var Fh=/(.*?)\*(.*?)\*(.*)/,Gh=/^https?:\/\/([^\/]*?)\.?cdn\.ampproject\.org\/?(.*)/,Hh=/^(?:www\.|m\.|amp\.)+/,Ih=/\*?xp_[0-3]\*?/,Jh=/([^?#]+)(\?[^#]*)?(#.*)?/;function Kh(a){return new RegExp("(.*?)(^|&)"+a+"=([^&]*)&?(.*)")}
var Lh=void 0,Oh=function(a,b){var c=[],d;for(d in a)if(a.hasOwnProperty(d)){var e=a[d];void 0!==e&&e===e&&null!==e&&"[object Object]"!==e.toString()&&(c.push(d),c.push(th(String(e))))}var f=c.join("*");if(void 0!==b){var g="xp_"+b,l=Mh[b](f);f=[f,g,th(String(l))].join("*")}return["1",Nh(f),f].join("*")};function Nh(a,b){var c=[B.navigator.userAgent,(new Date).getTimezoneOffset(),Ob(),Math.floor(m()/60/1E3)-(void 0===b?0:b),a].join("*");return wh(c).toString(36)}
var Ph={},Mh=(Ph[0]=function(){return"BASELINE"},Ph[1]=Qh,Ph[2]=Rh,Ph[3]=Sh,Ph);function Qh(a,b){var c=[(new Date).getTimezoneOffset(),Ob(),Math.floor(m()/60/1E3)-(void 0===b?0:b),a].join("*");return wh(c).toString(36)}function Rh(a,b){if(!ub.userAgentData)return"UA_DATA_NOT_PRESENT";var c=[(new Date).getTimezoneOffset(),Ob(),Math.floor(m()/60/1E3)-(void 0===b?0:b),ub.userAgentData.brands,ub.userAgentData.mobile,ub.userAgentData.platform,a].join("*");return wh(c).toString(36)}
function Th(){ub.userAgentData&&ub.userAgentData.getHighEntropyValues(["architecture","model","bitness","platformVersion","uaFullVersion"]).then(function(a){Lh=a})}function Sh(a,b){if(void 0===Lh)return"UACH_ACCESSED_TOO_EARLY";var c=[(new Date).getTimezoneOffset(),Ob(),Math.floor(m()/60/1E3)-(void 0===b?0:b),ub.userAgentData.brands,ub.userAgentData.mobile,ub.userAgentData.platform,Lh.architecture,Lh.bitness,Lh.model,Lh.platformVersion,Lh.uaFullVersion,a].join("*");return wh(c).toString(36)}
function Uh(){return function(a){var b=kg(B.location.href),c=b.search.replace("?",""),d=fg(c,"_gl",!0)||"";a.query=Vh(d)||{};var e=ig(b,"fragment").match(Kh("_gl"));a.fragment=Vh(e&&e[3]||"")||{}}}
var Wh=function(a){var b=Uh(),c=Bh();c.data||(c.data={query:{},fragment:{}},b(c.data));var d={},e=c.data;e&&(Ra(d,e.query),a&&Ra(d,e.fragment));return d},Vh=function(a){var b;b=void 0===b?3:b;try{if(a){var c;a:{for(var d=a,e=0;3>e;++e){var f=Fh.exec(d);if(f){c=f;break a}d=decodeURIComponent(d)}c=void 0}var g=c;if(g&&"1"===g[1]){var l=g[2],k=g[3],n=null!==k.match(Ih),p;a:{for(var r=0;r<b;++r)if(l===Nh(k,r)){p=!0;break a}p=!1}var v=p;if(v||n){for(var t={},q=k?k.split("*"):[],u=0;u+1<q.length;u+=2){var x=
q[u],z=null!==x.match(Ih);if(v||z){var w=uh(q[u+1]);t[x]=w}if(z){var y=x.split("_")[1];if(!(Number(y)<Object.keys(xh).length))return;var A=b,C=t[x],F=k.slice(0,k.indexOf("*xp")),D=v;if(0!==Number(y))a:{var E=C,I=F,K=A;if("undefined"!==E&&"UA_DATA_NOT_PRESENT"!==E&&"UACH_ACCESSED_TOO_EARLY"!==E)for(var O=0;O<K;++O)if(E===Mh[y](I,O)){D=!0;break a}D=!1}t._z="uaxp."+(v?D===v?""+y+0:""+y+3:D===v?""+y+1:""+y+2)}}return t}}}}catch(L){}};
function Xh(a,b,c,d){function e(p){var r=p,v=Kh(a).exec(r),t=r;if(v){var q=v[2],u=v[4];t=v[1];u&&(t=t+q+u)}p=t;var x=p.charAt(p.length-1);p&&"&"!==x&&(p+="&");return p+n}d=void 0===d?!1:d;var f=Jh.exec(c);if(!f)return"";var g=f[1],l=f[2]||"",k=f[3]||"",n=a+"="+b;d?k="#"+e(k.substring(1)):l="?"+e(l.substring(1));return""+g+l+k}
function Yh(a,b){var c="FORM"===(a.tagName||"").toUpperCase(),d=Eh(b,1,c),e=Eh(b,2,c),f=Eh(b,3,c),g=yh;if(Sa(d)){var l=Oh(d,g);c?Zh("_gl",l,a):$h("_gl",l,a,!1)}if(!c&&Sa(e)){var k=Oh(e);$h("_gl",k,a,!0)}for(var n in f)if(f.hasOwnProperty(n))a:{var p=n,r=f[n],v=a;if(v.tagName){if("a"===v.tagName.toLowerCase()){$h(p,r,v,void 0);break a}if("form"===v.tagName.toLowerCase()){Zh(p,r,v);break a}}"string"==typeof v&&Xh(p,r,v,void 0)}}
function $h(a,b,c,d){if(c.href){var e=Xh(a,b,c.href,void 0===d?!1:d);cb.test(e)&&(c.href=e)}}
function Zh(a,b,c){if(c&&c.action){var d=(c.method||"").toLowerCase();if("get"===d){for(var e=c.childNodes||[],f=!1,g=0;g<e.length;g++){var l=e[g];if(l.name===a){l.setAttribute("value",b);f=!0;break}}if(!f){var k=G.createElement("input");k.setAttribute("type","hidden");k.setAttribute("name",a);k.setAttribute("value",b);c.appendChild(k)}}else if("post"===d){var n=Xh(a,b,c.action);cb.test(n)&&(c.action=n)}}}
function zh(a){try{var b;a:{for(var c=a,d=100;c&&0<d;){if(c.href&&c.nodeName.match(/^a(?:rea)?$/i)){b=c;break a}c=c.parentNode;d--}b=null}var e=b;if(e){var f=e.protocol;"http:"!==f&&"https:"!==f||Yh(e,e.hostname)}}catch(g){}}function Ah(a){try{if(a.action){var b=ig(kg(a.action),"host");Yh(a,b)}}catch(c){}}
var ai=function(a,b,c,d,e){Ch();void 0!==e&&(yh=e);3===e&&Th();Dh(a,b,"fragment"===c?2:1,!!d,!1)},bi=function(a,b){Ch();Dh(a,[hg(B.location,"host",!0)],b,!0,!0)},ci=function(){var a=G.location.hostname,b=Gh.exec(G.referrer);if(!b)return!1;var c=b[2],d=b[1],e="";if(c){var f=c.split("/"),g=f[1];e="s"===g?decodeURIComponent(f[2]):decodeURIComponent(g)}else if(d){if(0===d.indexOf("xn--"))return!1;e=d.replace(/-/g,".").replace(/\.\./g,"-")}var l=a.replace(Hh,""),k=e.replace(Hh,""),n;if(!(n=l===k)){var p=
"."+k;n=l.substring(l.length-p.length,l.length)===p}return n},di=function(a,b){return!1===a?!1:a||b||ci()};var ei={};var fi=/^\w+$/,gi=/^[\w-]+$/,hi={aw:"_aw",dc:"_dc",gf:"_gf",ha:"_ha",gp:"_gp",gb:"_gb"},ii=function(){if(!ye(ue)||!Je())return!0;var a=Ge("ad_storage");return null==a?!0:!!a},ji=function(a,b){Ie("ad_storage")?ii()?a():Oe(a,"ad_storage"):b?zd("TAGGING",3):Ne(function(){ji(a,!0)},["ad_storage"])},li=function(a){return ki(a).map(function(b){return b.qa})},ki=function(a){var b=[];if(!Og(B)||!G.cookie)return b;var c=Rg(a,G.cookie,void 0,"ad_storage");if(!c||0==c.length)return b;for(var d={},e=0;e<c.length;d=
{Hc:d.Hc},e++){var f=mi(c[e]);if(null!=f){var g=f,l=g.version;d.Hc=g.qa;var k=g.timestamp,n=g.labels,p=wa(b,function(r){return function(v){return v.qa===r.Hc}}(d));p?(p.timestamp=Math.max(p.timestamp,k),p.labels=ni(p.labels,n||[])):b.push({version:l,qa:d.Hc,timestamp:k,labels:n})}}b.sort(function(r,v){return v.timestamp-r.timestamp});return oi(b)};function ni(a,b){for(var c={},d=[],e=0;e<a.length;e++)c[a[e]]=!0,d.push(a[e]);for(var f=0;f<b.length;f++)c[b[f]]||d.push(b[f]);return d}
function pi(a){return a&&"string"==typeof a&&a.match(fi)?a:"_gcl"}
var ri=function(){var a=kg(B.location.href),b=ig(a,"query",!1,void 0,"gclid"),c=ig(a,"query",!1,void 0,"gclsrc"),d=ig(a,"query",!1,void 0,"wbraid"),e=ig(a,"query",!1,void 0,"dclid");if(!b||!c||!d){var f=a.hash.replace("#","");b=b||fg(f,"gclid",void 0);c=c||fg(f,"gclsrc",void 0);d=d||fg(f,"wbraid",void 0)}return qi(b,c,e,d)},qi=function(a,b,c,d){var e={},f=function(g,l){e[l]||(e[l]=[]);e[l].push(g)};e.gclid=a;e.gclsrc=b;e.dclid=c;void 0!==d&&gi.test(d)&&(e.gbraid=d,f(d,"gb"));if(void 0!==a&&a.match(gi))switch(b){case void 0:f(a,
"aw");break;case "aw.ds":f(a,"aw");f(a,"dc");break;case "ds":f(a,"dc");break;case "3p.ds":f(a,"dc");break;case "gf":f(a,"gf");break;case "ha":f(a,"ha")}c&&f(c,"dc");return e},ti=function(a){var b=ri();ji(function(){si(b,!1,a)})};
function si(a,b,c,d,e){function f(x,z){var w=ui(x,g);w&&($g(w,z,l),k=!0)}c=c||{};e=e||[];var g=pi(c.prefix);d=d||m();var l=hh(c,d,!0);l.Ga="ad_storage";var k=!1,n=Math.round(d/1E3),p=function(x){var z=["GCL",n,x];0<e.length&&z.push(e.join("."));return z.join(".")};a.aw&&f("aw",p(a.aw[0]));a.dc&&f("dc",p(a.dc[0]));a.gf&&f("gf",p(a.gf[0]));a.ha&&f("ha",p(a.ha[0]));a.gp&&f("gp",p(a.gp[0]));if((void 0==ei.enable_gbraid_cookie_write?0:ei.enable_gbraid_cookie_write)&&!k&&a.gb){var r=a.gb[0],v=ui("gb",g),
t=!1;if(!b)for(var q=ki(v),u=0;u<q.length;u++)q[u].qa===r&&q[u].labels&&0<q[u].labels.length&&(t=!0);t||f("gb",p(r))}}
var wi=function(a,b){var c=Wh(!0);ji(function(){for(var d=pi(b.prefix),e=0;e<a.length;++e){var f=a[e];if(void 0!==hi[f]){var g=ui(f,d),l=c[g];if(l){var k=Math.min(vi(l),m()),n;b:{var p=k;if(Og(B))for(var r=Rg(g,G.cookie,void 0,"ad_storage"),v=0;v<r.length;++v)if(vi(r[v])>p){n=!0;break b}n=!1}if(!n){var t=hh(b,k,!0);t.Ga="ad_storage";$g(g,l,t)}}}}si(qi(c.gclid,c.gclsrc),!1,b)})},ui=function(a,b){var c=hi[a];if(void 0!==c)return b+c},vi=function(a){return 0!==xi(a.split(".")).length?1E3*(Number(a.split(".")[1])||
0):0};function mi(a){var b=xi(a.split("."));return 0===b.length?null:{version:b[0],qa:b[2],timestamp:1E3*(Number(b[1])||0),labels:b.slice(3)}}function xi(a){return 3>a.length||"GCL"!==a[0]&&"1"!==a[0]||!/^\d+$/.test(a[1])||!gi.test(a[2])?[]:a}
var yi=function(a,b,c,d,e){if(ta(b)&&Og(B)){var f=pi(e),g=function(){for(var l={},k=0;k<a.length;++k){var n=ui(a[k],f);if(n){var p=Rg(n,G.cookie,void 0,"ad_storage");p.length&&(l[n]=p.sort()[p.length-1])}}return l};ji(function(){ai(g,b,c,d)})}},oi=function(a){return a.filter(function(b){return gi.test(b.qa)})},zi=function(a,b){if(Og(B)){for(var c=pi(b.prefix),d={},e=0;e<a.length;e++)hi[a[e]]&&(d[a[e]]=hi[a[e]]);ji(function(){Aa(d,function(f,g){var l=Rg(c+g,G.cookie,void 0,"ad_storage");l.sort(function(t,
q){return vi(q)-vi(t)});if(l.length){var k=l[0],n=vi(k),p=0!==xi(k.split(".")).length?k.split(".").slice(3):[],r={},v;v=0!==xi(k.split(".")).length?k.split(".")[2]:void 0;r[f]=[v];si(r,!0,b,n,p)}})})}};function Ai(a,b){for(var c=0;c<b.length;++c)if(a[b[c]])return!0;return!1}
var Bi=function(a){function b(e,f,g){g&&(e[f]=g)}if(Je()){var c=ri();if(Ai(c,a)){var d={};b(d,"gclid",c.gclid);b(d,"dclid",c.dclid);b(d,"gclsrc",c.gclsrc);b(d,"wbraid",c.gbraid);bi(function(){return d},3);bi(function(){var e={};return e._up="1",e},1)}}};function Ci(a,b){var c=pi(b),d=ui(a,c);if(!d)return 0;for(var e=ki(d),f=0,g=0;g<e.length;g++)f=Math.max(f,e[g].timestamp);return f}
function Di(a){var b=0,c;for(c in a)for(var d=a[c],e=0;e<d.length;e++)b=Math.max(b,Number(d[e].timestamp));return b};var Zi=!1,$i=0,aj=[];function bj(a){if(!Zi){var b=G.createEventObject,c="complete"==G.readyState,d="interactive"==G.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){Zi=!0;for(var e=0;e<aj.length;e++)H(aj[e])}aj.push=function(){for(var f=0;f<arguments.length;f++)H(arguments[f]);return 0}}}function cj(){if(!Zi&&140>$i){$i++;try{G.documentElement.doScroll("left"),bj()}catch(a){B.setTimeout(cj,50)}}}var dj=function(a){Zi?a():aj.push(a)};var fj=function(a,b){this.m=!1;this.D=[];this.I={tags:[]};this.W=!1;this.o=this.s=0;ej(this,a,b)},gj=function(a,b,c,d){if(Fd.hasOwnProperty(b)||"__zone"===b)return-1;var e={};Tb(d)&&(e=N(d,e));e.id=c;e.status="timeout";return a.I.tags.push(e)-1},hj=function(a,b,c,d){var e=a.I.tags[b];e&&(e.status=c,e.executionTime=d)},ij=function(a){if(!a.m){for(var b=a.D,c=0;c<b.length;c++)b[c]();a.m=!0;a.D.length=0}},ej=function(a,b,c){qa(b)&&jj(a,b);c&&B.setTimeout(function(){return ij(a)},Number(c))},jj=function(a,
b){var c=Qa(function(){return H(function(){b(Cd.J,a.I)})});a.m?c():a.D.push(c)},kj=function(a){a.s++;return Qa(function(){a.o++;a.W&&a.o>=a.s&&ij(a)})};var lj=function(){function a(d){return!sa(d)||0>d?0:d}if(!T._li&&B.performance&&B.performance.timing){var b=B.performance.timing.navigationStart,c=sa(ce.get("gtm.start"))?ce.get("gtm.start"):0;T._li={cst:a(c-b),cbt:a(Ld-b)}}},mj=function(a){B.performance&&B.performance.mark(Cd.J+"_"+a+"_start")},nj=function(a){if(B.performance){var b=Cd.J+"_"+a+"_start",c=Cd.J+"_"+a+"_duration";B.performance.measure(c,b);var d=B.performance.getEntriesByName(c)[0];B.performance.clearMarks(b);B.performance.clearMeasures(c);
var e=T._p||{};void 0===e[a]&&(e[a]=d.duration,T._p=e);return d.duration}},oj=function(){if(B.performance&&B.performance.now){var a=T._p||{};a.PAGEVIEW=B.performance.now();T._p=a}};var pj={},qj=function(){return B.GoogleAnalyticsObject&&B[B.GoogleAnalyticsObject]},rj=!1;
var sj=function(a){B.GoogleAnalyticsObject||(B.GoogleAnalyticsObject=a||"ga");var b=B.GoogleAnalyticsObject;if(B[b])B.hasOwnProperty(b)||Bd(12);else{var c=function(){c.q=c.q||[];c.q.push(arguments)};c.l=Number(Ma());B[b]=c}lj();return B[b]},tj=function(a,b,c,d){b=String(b).replace(/\s+/g,"").split(",");var e=qj();e(a+"require","linker");e(a+"linker:autoLink",b,c,d)},uj=function(a){if(!Je())return;var b=qj();b(a+"require","linker");b(a+"linker:passthrough",
!0);};function vj(){return B.GoogleAnalyticsObject||"ga"}
var wj=function(a){},xj=function(a,b){return function(){var c=qj(),d=c&&c.getByName&&c.getByName(a);if(d){var e=d.get("sendHitTask");d.set("sendHitTask",function(f){var g=f.get("hitPayload"),l=f.get("hitCallback"),k=0>g.indexOf("&tid="+b);k&&(f.set("hitPayload",g.replace(/&tid=UA-[0-9]+-[0-9]+/,"&tid="+b),!0),f.set("hitCallback",void 0,!0));e(f);k&&(f.set("hitPayload",
g,!0),f.set("hitCallback",l,!0),f.set("_x_19",void 0,!0),e(f))})}}};
var Ej=function(a){},Ij=function(a){},Jj=
function(){return"&tc="+Ec.filter(function(a){return a}).length},Mj=function(){2022<=Kj().length&&Lj()},Nj=function(a){return 0===a.indexOf("gtm.")?encodeURIComponent(a):"*"},Pj=function(){Oj||(Oj=B.setTimeout(Lj,500))},Lj=function(){Oj&&(B.clearTimeout(Oj),Oj=void 0);void 0===Qj||Rj[Qj]&&!Sj&&!Tj||(Uj[Qj]||Vj.Ji()||0>=Wj--?(Bd(1),Uj[Qj]=!0):(Vj.dj(),Eb(Kj(!0)),Rj[Qj]=!0,Xj=Yj=Zj=Tj=Sj=""))},Kj=function(a){var b=Qj;if(void 0===b)return"";var c=Ad("GTM"),d=Ad("TAGGING");return[ak,Rj[b]?"":"&es=1",
bk[b],Ej(b),c?"&u="+c:"",d?"&ut="+d:"",Jj(),Sj,Tj,Zj,Yj,Ij(a),Xj,"&z=0"].join("")},dk=function(){ak=ck()},ck=function(){return[Md,"&v=3&t=t","&pid="+xa(),"&rv="+Cd.dd].join("")},Hj=["L","S","Y"],Dj=["S","E"],ek={sampleRate:"0.005000",Rg:"",Qg:Number("5")},fk=0<=G.location.search.indexOf("?gtm_latency=")||0<=G.location.search.indexOf("&gtm_latency="),gk;if(!(gk=fk)){var hk=Math.random(),ik=ek.sampleRate;gk=hk<ik}var jk=gk,kk={label:Cd.J+" Container",children:[{label:"Initialization",children:[]}]},ak=ck(),Rj={},Sj="",Tj="",Xj="",Yj="",Gj={},Fj=!1,Cj={},lk={},Zj="",Qj=void 0,bk={},Uj={},Oj=void 0,mk=5;0<ek.Qg&&(mk=ek.Qg);var Vj=function(a,b){for(var c=0,d=[],e=0;e<a;++e)d.push(0);return{Ji:function(){return c<a?!1:m()-d[c%a]<b},dj:function(){var f=c++%a;d[f]=m()}}}(mk,1E3),Wj=1E3,ok=function(a,b){if(jk&&!Uj[a]&&Qj!==
a){Lj();Qj=a;Xj=Sj="";bk[a]="&e="+Nj(b)+"&eid="+a;Pj();}},pk=function(a,b,c,d){if(jk&&b){var e,f=String(b[Vb.rb]||"").replace(/_/g,"");0===f.indexOf("cvt")&&(f="cvt");e=f;var g=c+e;if(!Uj[a]){a!==Qj&&(Lj(),Qj=a);Sj=Sj?Sj+"."+g:"&tr="+g;var l=b["function"];if(!l)throw Error("Error: No function name given for function call.");var k=(Gc[l]?"1":"2")+e;Xj=Xj?Xj+"."+k:"&ti="+k;Pj();Mj()}}};var wk=function(a,b,c){if(jk&&!Uj[a]){a!==Qj&&(Lj(),Qj=a);var d=c+b;Tj=Tj?Tj+"."+d:"&epr="+d;Pj();Mj()}},xk=function(a,b,c){};function yk(a,b,c,d){var e=Ec[a],f=zk(a,b,c,d);if(!f)return null;var g=Lc(e[Vb.Of],c,[]);if(g&&g.length){var l=g[0];f=yk(l.index,{onSuccess:f,onFailure:1===l.hg?b.terminate:f,terminate:b.terminate},c,d)}return f}
function zk(a,b,c,d){function e(){if(f[Vb.Mh])l();else{var x=Mc(f,c,[]);var z=x[Vb.Wg];if(null!=z)for(var w=0;w<z.length;w++)if(!bf(z[w])){l();return}var y=gj(c.sb,String(f[Vb.rb]),Number(f[Vb.Pf]),x[Vb.Nh]),A=!1;x.vtp_gtmOnSuccess=function(){if(!A){A=!0;var D=m()-F;pk(c.id,Ec[a],"5",D);hj(c.sb,y,"success",
D);g()}};x.vtp_gtmOnFailure=function(){if(!A){A=!0;var D=m()-F;pk(c.id,Ec[a],"6",D);hj(c.sb,y,"failure",D);l()}};x.vtp_gtmTagId=f.tag_id;x.vtp_gtmEventId=c.id;pk(c.id,f,"1");var C=function(){var D=m()-F;pk(c.id,f,"7",D);hj(c.sb,y,"exception",D);A||(A=!0,l())};var F=m();try{Kc(x,{event:c,index:a,type:1})}catch(D){C(D)}}}var f=Ec[a],g=b.onSuccess,l=b.onFailure,k=b.terminate;if(c.He(f))return null;var n=Lc(f[Vb.Qf],c,[]);if(n&&n.length){var p=n[0],r=yk(p.index,{onSuccess:g,onFailure:l,terminate:k},c,d);if(!r)return null;g=r;l=2===p.hg?k:r}if(f[Vb.Kf]||f[Vb.Rh]){var v=
f[Vb.Kf]?Fc:c.nj,t=g,q=l;if(!v[a]){e=Qa(e);var u=Ak(a,v,e);g=u.onSuccess;l=u.onFailure}return function(){v[a](t,q)}}return e}function Ak(a,b,c){var d=[],e=[];b[a]=Bk(d,e,c);return{onSuccess:function(){b[a]=Ck;for(var f=0;f<d.length;f++)d[f]()},onFailure:function(){b[a]=Dk;for(var f=0;f<e.length;f++)e[f]()}}}function Bk(a,b,c){return function(d,e){a.push(d);b.push(e);c()}}function Ck(a){a()}function Dk(a,b){b()};var Gk=function(a,b){for(var c=[],d=0;d<Ec.length;d++)if(a[d]){var e=Ec[d];var f=kj(b.sb);try{var g=yk(d,{onSuccess:f,onFailure:f,terminate:f},b,d);if(g){var l=c,k=l.push,n=d,p=e["function"];if(!p)throw"Error: No function name given for function call.";var r=Gc[p];k.call(l,{Jg:n,yg:r?r.priorityOverride||0:0,execute:g})}else Ek(d,b),f()}catch(q){f()}}var v=b.sb;v.W=!0;v.o>=v.s&&ij(v);c.sort(Fk);for(var t=0;t<c.length;t++)c[t].execute();
return 0<c.length};function Fk(a,b){var c,d=b.yg,e=a.yg;c=d>e?1:d<e?-1:0;var f;if(0!==c)f=c;else{var g=a.Jg,l=b.Jg;f=g>l?1:g<l?-1:0}return f}function Ek(a,b){if(!jk)return;var c=function(d){var e=b.He(Ec[d])?"3":"4",f=Lc(Ec[d][Vb.Of],b,[]);f&&f.length&&c(f[0].index);pk(b.id,Ec[d],e);var g=Lc(Ec[d][Vb.Qf],b,[]);g&&g.length&&c(g[0].index)};c(a);}
var Hk=!1,Nk=function(a){var b=m(),c=a["gtm.uniqueEventId"],d=a.event;if("gtm.js"===d){if(Hk)return!1;Hk=!0;}var g=re(c),l=!1;if(!g.active){if("gtm.js"!==d)return!1;l=!0;g=re(Number.MAX_SAFE_INTEGER)}
ok(c,d);var k=a.eventCallback,n=a.eventTimeout,p=k;var r={id:c,name:d,He:pe(g.isAllowed),nj:[],rg:function(){Bd(6)},ag:Ik(c),sb:new fj(p,n)};r.$f=Jk();
Kk(c,r.sb);var v=Qc(r);l&&(v=Lk(v));var t=Gk(v,r);"gtm.js"!==d&&"gtm.sync"!==d||wj(Cd.J);return Mk(v,t)};function Ik(a){return function(b){jk&&(Ub(b)||xk(a,"input",b))}}
function Kk(a,b){ge(a,"event",1);ge(a,"ecommerce",1);ge(a,"gtm");ge(a,"eventModel");}function Jk(){var a={};a.event=fe("event",1);a.ecommerce=fe("ecommerce",1);a.gtm=fe("gtm");a.eventModel=fe("eventModel");return a}function Lk(a){for(var b=[],c=0;c<a.length;c++)a[c]&&Ed[String(Ec[c][Vb.rb])]&&(b[c]=!0);return b}
function Mk(a,b){if(!b)return b;for(var c=0;c<a.length;c++)if(a[c]&&Ec[c]&&!Fd[String(Ec[c][Vb.rb])])return!0;return!1}function Ok(a,b){if(a){var c=""+a;0!==c.indexOf("http://")&&0!==c.indexOf("https://")&&(c="https://"+c);"/"===c[c.length-1]&&(c=c.substring(0,c.length-1));return kg(""+c+b).href}}function Pk(a,b){return Qk()?Ok(a,b):void 0}function Qk(){var a=!1;return a}
function Rk(){return!!Cd.ed&&"SGTM_TOKEN"!==Cd.ed.replaceAll("@@","")};var Sk=function(){var a=!1;return a};var Tk;if(3===Cd.dd.length)Tk="g";else{var Uk="G";Uk="g";Tk=Uk}
var Vk={"":"n",UA:"u",AW:"a",DC:"d",G:"e",GF:"f",HA:"h",GTM:Tk,OPT:"o"},Wk=function(a){var b=Cd.J.split("-"),c=b[0].toUpperCase(),d=Vk[c]||"i",e=a&&"GTM"===c?b[1]:"OPT"===c?b[1]:"",f;if(3===Cd.dd.length){var g="w";g=Sk()?"s":"o";f="2"+g}else f="";return f+d+Cd.dd+e};function Xk(a,b){if(""===a)return b;var c=Number(a);return isNaN(c)?b:c};var Yk=function(a,b){a.addEventListener&&a.addEventListener.call(a,"message",b,!1)};function Zk(){return gb("iPhone")&&!gb("iPod")&&!gb("iPad")};gb("Opera");gb("Trident")||gb("MSIE");gb("Edge");!gb("Gecko")||-1!=db.toLowerCase().indexOf("webkit")&&!gb("Edge")||gb("Trident")||gb("MSIE")||gb("Edge");-1!=db.toLowerCase().indexOf("webkit")&&!gb("Edge")&&gb("Mobile");gb("Macintosh");gb("Windows");gb("Linux")||gb("CrOS");var $k=la.navigator||null;$k&&($k.appVersion||"").indexOf("X11");gb("Android");Zk();gb("iPad");gb("iPod");Zk()||gb("iPad")||gb("iPod");db.toLowerCase().indexOf("kaios");var al=function(a,b){for(var c=a,d=0;50>d;++d){var e;try{e=!(!c.frames||!c.frames[b])}catch(l){e=!1}if(e)return c;var f;a:{try{var g=c.parent;if(g&&g!=c){f=g;break a}}catch(l){}f=null}if(!(c=f))break}return null},bl=function(a){var b=G;b=void 0===b?window.document:b;if(!a||!b.head)return null;var c,d;d=void 0===d?document:d;c=d.createElement("meta");b.head.appendChild(c);c.httpEquiv="origin-trial";c.content=a;return c};var cl=function(){};var dl=function(a){void 0!==a.addtlConsent&&"string"!==typeof a.addtlConsent&&(a.addtlConsent=void 0);void 0!==a.gdprApplies&&"boolean"!==typeof a.gdprApplies&&(a.gdprApplies=void 0);return void 0!==a.tcString&&"string"!==typeof a.tcString||void 0!==a.listenerId&&"number"!==typeof a.listenerId?2:a.cmpStatus&&"error"!==a.cmpStatus?0:3},el=function(a,b){this.o=a;this.m=null;this.D={};this.W=0;this.I=void 0===b?500:b;this.s=null};ka(el,cl);
var gl=function(a){return"function"===typeof a.o.__tcfapi||null!=fl(a)};
el.prototype.addEventListener=function(a){var b={},c=sb(function(){return a(b)}),d=0;-1!==this.I&&(d=setTimeout(function(){b.tcString="tcunavailable";b.internalErrorState=1;c()},this.I));var e=function(f,g){clearTimeout(d);f?(b=f,b.internalErrorState=dl(b),g&&0===b.internalErrorState||(b.tcString="tcunavailable",g||(b.internalErrorState=3))):(b.tcString="tcunavailable",b.internalErrorState=3);a(b)};try{hl(this,"addEventListener",e)}catch(f){b.tcString="tcunavailable",b.internalErrorState=3,d&&(clearTimeout(d),
d=0),c()}};el.prototype.removeEventListener=function(a){a&&a.listenerId&&hl(this,"removeEventListener",null,a.listenerId)};
var jl=function(a,b,c){var d;d=void 0===d?"755":d;var e;a:{if(a.publisher&&a.publisher.restrictions){var f=a.publisher.restrictions[b];if(void 0!==f){e=f[void 0===d?"755":d];break a}}e=void 0}var g=e;if(0===g)return!1;var l=c;2===c?(l=0,2===g&&(l=1)):3===c&&(l=1,1===g&&(l=0));var k;if(0===l)if(a.purpose&&a.vendor){var n=il(a.vendor.consents,void 0===d?"755":d);k=n&&"1"===b&&a.purposeOneTreatment&&((ye(ve)?0:"DE"===a.publisherCC)||"CH"===a.publisherCC)?!0:n&&il(a.purpose.consents,b)}else k=!0;else k=
1===l?a.purpose&&a.vendor?il(a.purpose.legitimateInterests,b)&&il(a.vendor.legitimateInterests,void 0===d?"755":d):!0:!0;return k},il=function(a,b){return!(!a||!a[b])},hl=function(a,b,c,d){c||(c=function(){});if("function"===typeof a.o.__tcfapi){var e=a.o.__tcfapi;e(b,2,c,d)}else if(fl(a)){kl(a);var f=++a.W;a.D[f]=c;if(a.m){var g={};a.m.postMessage((g.__tcfapiCall={command:b,version:2,callId:f,parameter:d},g),"*")}}else c({},!1)},fl=function(a){if(a.m)return a.m;a.m=al(a.o,"__tcfapiLocator");return a.m},
kl=function(a){a.s||(a.s=function(b){try{var c;c=("string"===typeof b.data?JSON.parse(b.data):b.data).__tcfapiReturn;a.D[c.callId](c.returnValue,c.success)}catch(d){}},Yk(a.o,a.s))};var ll=!0;ll=!1;var ml={1:0,3:0,4:0,7:3,9:3,10:3},nl=Xk("",550),ol=Xk("",500);function pl(){var a=T.tcf||{};return T.tcf=a}
var ql=function(a,b){this.s=a;this.m=b;this.o=m();},rl=function(a){},sl=function(a){},yl=function(){var a=pl(),b=new el(B,ll?3E3:-1),c=new ql(b,a);if((tl()?!0===B.gtag_enable_tcf_support:!1!==B.gtag_enable_tcf_support)&&!a.active&&("function"===typeof B.__tcfapi||gl(b))){a.active=!0;a.Cc={};ul();var d=null;ll?d=B.setTimeout(function(){vl(a);wl(a);d=null},ol):a.tcString="tcunavailable";try{b.addEventListener(function(e){d&&(clearTimeout(d),d=null);if(0!==e.internalErrorState)vl(a),wl(a),rl(c);
else{var f;a.gdprApplies=e.gdprApplies;if(!1===e.gdprApplies)f=xl(),b.removeEventListener(e);else if("tcloaded"===e.eventStatus||"useractioncomplete"===e.eventStatus||"cmpuishown"===e.eventStatus){var g={},l;for(l in ml)if(ml.hasOwnProperty(l))if("1"===l){var k,n=e,p=!0;p=void 0===p?!1:p;var r;var v=n;!1===v.gdprApplies?r=!0:(void 0===v.internalErrorState&&(v.internalErrorState=dl(v)),r="error"===v.cmpStatus||0!==v.internalErrorState||"loaded"===v.cmpStatus&&("tcloaded"===v.eventStatus||"useractioncomplete"===
v.eventStatus)?!0:!1);k=r?!1===n.gdprApplies||"tcunavailable"===n.tcString||void 0===n.gdprApplies&&!p||"string"!==typeof n.tcString||!n.tcString.length?!0:jl(n,"1",0):!1;g["1"]=k}else g[l]=jl(e,l,ml[l]);f=g}f&&(a.tcString=e.tcString||"tcempty",a.Cc=f,wl(a),rl(c))}}),sl(c)}catch(e){d&&(clearTimeout(d),d=null),vl(a),wl(a)}}};function vl(a){a.type="e";a.tcString="tcunavailable";ll&&(a.Cc=xl())}function ul(){var a={},b=(a.ad_storage="denied",a.wait_for_update=nl,a);Ze(b)}
var tl=function(){var a=!1;a=!0;return a};function xl(){var a={},b;for(b in ml)ml.hasOwnProperty(b)&&(a[b]=!0);return a}function wl(a){var b={},c=(b.ad_storage=a.Cc["1"]?"granted":"denied",b);af(c,0,{gdprApplies:a?a.gdprApplies:void 0,tcString:zl()})}
var Al=function(){var a=pl();if(a.active&&void 0!==a.loadTime)return Number(a.loadTime)},zl=function(){var a=pl();return a.active?a.tcString||"":""},Bl=function(){var a=pl();return a.active&&void 0!==a.gdprApplies?a.gdprApplies?"1":"0":""},Cl=function(a){if(!ml.hasOwnProperty(String(a)))return!0;var b=pl();return b.active&&b.Cc?!!b.Cc[String(a)]:!0};var Ll=!1;Ll=!0;var Ml=!1;
var Nl=function(){this.m={}},Ol=function(a,b,c){null!=c&&(a.m[b]=c)},Pl=function(a){return Object.keys(a.m).map(function(b){return encodeURIComponent(b)+"="+encodeURIComponent(a.m[b])}).join("&")},Rl=function(a,b,c,d,e){};var Tl=/[A-Z]+/,Ul=/\s/,Vl=function(a){if(ra(a)){a=Ja(a);var b=a.indexOf("-");if(!(0>b)){var c=a.substring(0,b);if(Tl.test(c)){var d=!1;d=!0;for(var e=a.substring(b+1).split("/"),f=0;f<e.length;f++)if(!e[f]||Ul.test(e[f])&&("AW"!==c||1!==f||!d))return;return{id:a,prefix:c,containerId:c+"-"+e[0],M:e}}}}},Xl=function(a){for(var b={},c=0;c<a.length;++c){var d=
Vl(a[c]);d&&(b[d.id]=d)}Wl(b);var e=[];Aa(b,function(f,g){e.push(g)});return e};function Wl(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];"AW"===d.prefix&&d.M[1]&&b.push(d.containerId)}for(var e=0;e<b.length;++e)delete a[b[e]]};var Zl=function(a,b,c,d){return(2===Yl()||d||"http:"!=B.location.protocol?a:b)+c},Yl=function(){var a=Cb(),b;if(1===a)a:{var c=Id;c=c.toLowerCase();for(var d="https://"+c,e="http://"+c,f=1,g=G.getElementsByTagName("script"),l=0;l<g.length&&100>l;l++){var k=g[l].src;if(k){k=k.toLowerCase();if(0===k.indexOf(e)){b=3;break a}1===f&&0===k.indexOf(d)&&(f=2)}}b=f}else b=a;return b};
var am=function(a,b,c){if(B[a.functionName])return b.Me&&H(b.Me),B[a.functionName];var d=$l();B[a.functionName]=d;if(a.hd)for(var e=0;e<a.hd.length;e++)B[a.hd[e]]=B[a.hd[e]]||$l();a.td&&void 0===B[a.td]&&(B[a.td]=c);Bb(Zl("https://","http://",a.Se),b.Me,b.Ui);return d},$l=function(){var a=function(){a.q=a.q||[];a.q.push(arguments)};return a},bm={functionName:"_googWcmImpl",td:"_googWcmAk",Se:"www.gstatic.com/wcm/loader.js"},cm={functionName:"_gaPhoneImpl",td:"ga_wpid",Se:"www.gstatic.com/gaphone/loader.js"},
dm={Vg:"",Sh:"5"},em={functionName:"_googCallTrackingImpl",hd:[cm.functionName,bm.functionName],Se:"www.gstatic.com/call-tracking/call-tracking_"+(dm.Vg||dm.Sh)+".js"},fm={},gm=function(a,b,c,d){Bd(22);if(c){d=d||{};var e=am(bm,d,a),f={ak:a,cl:b};void 0===d.Oa&&(f.autoreplace=c);e(2,d.Oa,f,c,0,Ma(),d.options)}},hm=function(a,b,c,d){Bd(21);if(b&&c){d=d||{};for(var e={countryNameCode:c,destinationNumber:b,retrievalTime:Ma()},f=0;f<a.length;f++){var g=a[f];fm[g.id]||
(g&&"AW"===g.prefix&&!e.adData&&2<=g.M.length?(e.adData={ak:g.M[0],cl:g.M[1]},fm[g.id]=!0):g&&"UA"===g.prefix&&!e.gaData&&(e.gaData={gaWpid:g.containerId},fm[g.id]=!0))}(e.gaData||e.adData)&&am(em,d)(d.Oa,e,d.options)}},im=function(){var a=!1;return a},jm=function(a,b){if(a)if(Sk()){}else{if(ra(a)){var c=
Vl(a);if(!c)return;a=c}var d=void 0,e=!1,f=b.getWithConfig(P.Ah);if(f&&ta(f)){d=[];for(var g=0;g<f.length;g++){var l=Vl(f[g]);l&&(d.push(l),(a.id===l.id||a.id===a.containerId&&a.containerId===l.containerId)&&(e=!0))}}if(!d||e){var k=b.getWithConfig(P.Bf),n;if(k){ta(k)?n=k:n=[k];var p=b.getWithConfig(P.zf),r=b.getWithConfig(P.Af),v=b.getWithConfig(P.Cf),t=b.getWithConfig(P.zh),q=p||r,u=1;"UA"!==a.prefix||d||(u=5);for(var x=0;x<n.length;x++)if(x<u)if(d)hm(d,n[x],t,{Oa:q,options:v});else if("AW"===a.prefix&&
a.M[1])im()?hm([a],n[x],t||"US",{Oa:q,options:v}):gm(a.M[0],a.M[1],n[x],{Oa:q,options:v});else if("UA"===a.prefix)if(im())hm([a],n[x],t||"US",{Oa:q});else{var z=a.containerId,w=n[x],y={Oa:q};Bd(23);if(w){y=y||{};var A=am(cm,y,z),C={};void 0!==y.Oa?C.receiver=y.Oa:C.replace=w;C.ga_wpid=z;C.destination=w;A(2,Ma(),C)}}}}}};var rn=function(){var a=!0;Cl(7)&&Cl(9)&&Cl(10)||(a=!1);var b=!0;b=!1;b&&!qn()&&(a=!1);return a},qn=function(){var a=!0;Cl(3)&&Cl(4)||(a=!1);return a};
var vn=function(a,b){var c=b.getWithConfig(P.Ja),d=b.getWithConfig(P.Va),e=b.getWithConfig(c);if(void 0===e){var f=void 0;sn.hasOwnProperty(c)?f=sn[c]:tn.hasOwnProperty(c)&&(f=tn[c]);1===f&&(f=un(c));ra(f)?qj()(function(){var g=qj().getByName(a).get(f);d(g)}):d(void 0)}else d(e);},wn=function(a,b){var c=a[P.Lb];tj(b+".",a[P.N]||"",void 0===c?!!a.use_anchor:"fragment"===c,!!a[P.nb])},An=function(a,b,c){if(Je()&&(!c.isGtmEvent||!xn[a])){var d=
!bf(P.H),e=function(){var f,g,l=qj(),k=yn(b,"",c),n,p=k.za._useUp;if(c.isGtmEvent||zn(b,k.za)){var r=!0;if(c.isGtmEvent){f="gtm"+Vd();g=k.za;k.gtmTrackerName&&(g.name=f);r=!1;r=!0;}r&&l(function(){var t=l.getByName(b);t&&(n=t.get("clientId"));c.isGtmEvent||l.remove(b)});l("create",a,c.isGtmEvent?g:k.za);d&&bf(P.H)&&(d=!1,l(function(){var t=qj().getByName(c.isGtmEvent?f:b);!t||t.get("clientId")==n&&p||(c.isGtmEvent?k.qc["&gcu"]="1":k.ja["&gcu"]="1",t.set(k.qc),c.isGtmEvent?t.send("pageview"):t.send("pageview",k.ja))}));c.isGtmEvent&&l(function(){l.remove(f)})}};Oe(e,P.H);Oe(e,P.C);c.isGtmEvent&&
(xn[a]=!0)}},Jn=function(a,b,c){function d(){var I=c.getWithConfig(P.ac);l(function(){if(!c.isGtmEvent&&Tb(I)){var K=q.ja,O=k().getByName(n),L;for(L in I)if(I.hasOwnProperty(L)&&/^(dimension|metric)\d+$/.test(L)&&void 0!=I[L]){var M=O.get(un(I[L]));Bn(K,L,M)}}})}function e(){if(q.displayfeatures){var I="_dc_gtm_"+f.replace(/[^A-Za-z0-9-]/g,"");p("require","displayfeatures",void 0,{cookieName:I})}}var f=a,g="https://www.google-analytics.com/analytics.js",l=c.isGtmEvent?sj(c.getWithConfig("gaFunctionName")):
sj();if(qa(l)){var k=qj,n;c.isGtmEvent?n=c.getWithConfig("name")||c.getWithConfig("gtmTrackerName"):n="gtag_"+f.split("-").join("_");var p=function(I){var K=[].slice.call(arguments,0);K[0]=n?n+"."+K[0]:""+K[0];l.apply(window,K)},r=function(I){var K=function(U,Z){for(var oa=0;Z&&oa<Z.length;oa++)p(U,Z[oa])},O=c.isGtmEvent,L=O?Cn(q):Dn(b,c);if(L){var M={};Rk()&&I&&(M[P.lb]=I);p("require","ec","ec.js",M);O&&L.xe&&p("set","&cu",L.xe);var J=L.action;if(O||"impressions"===J)if(K("ec:addImpression",L.og),
!O)return;if("promo_click"===J||"promo_view"===J||O&&L.Bc){var Q=L.Bc;K("ec:addPromo",Q);if(Q&&0<Q.length&&"promo_click"===J){O?p("ec:setAction",J,L.Za):p("ec:setAction",J);return}if(!O)return}"promo_view"!==J&&"impressions"!==J&&(K("ec:addProduct",L.xb),p("ec:setAction",J,L.Za))}},v=function(I){if(I){var K={};if(Tb(I))for(var O in En)En.hasOwnProperty(O)&&Fn(En[O],O,I[O],K);p("require","linkid",K)}},t=function(){if(Sk()){}else{var I=
c.getWithConfig(P.yh);I&&(p("require",I,{dataLayer:"dataLayer"}),p("require","render"))}},q=yn(n,b,c),u=function(I,K,O){O&&(K=""+K);q.ja[I]=K};!c.isGtmEvent&&zn(n,q.za)&&(l(function(){k()&&k().remove(n)}),Gn[n]=!1);l("create",f,q.za);if(q.za[P.lb]&&!c.isGtmEvent){var x=Pk(q.za[P.lb],"/analytics.js");x&&(g=x)}var z=c.isGtmEvent?q.qc[P.lb]:q.za[P.lb];if(z){var w=c.isGtmEvent?q.qc[P.Qc]:q.za[P.Qc];w&&!Gn[n]&&(Gn[n]=!0,l(xj(n,w)))}c.isGtmEvent?q.enableRecaptcha&&p("require","recaptcha","recaptcha.js"):
(d(),v(q.linkAttribution));var y=q[P.fa];y&&y[P.N]&&wn(y,n);p("set",q.qc);c.isGtmEvent&&q.enableLinkId&&p("require","linkid","linkid.js");c.isGtmEvent&&Je()&&An(f,n,c);if(b===P.Yb)if(c.isGtmEvent){e();if(q.remarketingLists){var A="_dc_gtm_"+f.replace(/[^A-Za-z0-9-]/g,"");p("require","adfeatures",{cookieName:A})}r(z);p("send","pageview");q.za._useUp&&uj(n+".")}else t(),p("send","pageview",q.ja);else b===P.wa?(t(),jm(f,c),c.getWithConfig(P.Ya)&&(Bi(["aw","dc"]),uj(n+".")),0!=q.sendPageView&&p("send",
"pageview",q.ja),An(f,n,c),!c.isGtmEvent&&0<Sf(c).length&&(Bd(68),1<T.configCount&&Bd(69))):b===P.Ia?vn(n,c):"screen_view"===b?p("send","screenview",q.ja):"timing_complete"===b?(q.ja.hitType="timing",u("timingCategory",q.eventCategory,!0),c.isGtmEvent?u("timingVar",q.timingVar,!0):u("timingVar",q.name,!0),u("timingValue",Da(q.value)),void 0!==q.eventLabel&&u("timingLabel",q.eventLabel,!0),p("send",q.ja)):"exception"===b?p("send","exception",q.ja):"optimize.callback"===b||""===b&&c.isGtmEvent||("track_social"===
b&&c.isGtmEvent?(q.ja.hitType="social",u("socialNetwork",q.socialNetwork,!0),u("socialAction",q.socialAction,!0),u("socialTarget",q.socialTarget,!0)):((c.isGtmEvent||Hn[b])&&r(z),c.isGtmEvent&&e(),q.ja.hitType="event",u("eventCategory",q.eventCategory,!0),u("eventAction",q.eventAction||b,!0),void 0!==q.eventLabel&&u("eventLabel",q.eventLabel,!0),void 0!==q.value&&u("eventValue",Da(q.value))),p("send",q.ja));var C=!1;
var F=In;C&&(F=c.getContainerTypeLoaded("UA"));if(!F&&!c.isGtmEvent){In=!0;C&&c.setContainerTypeLoaded("UA",!0);lj();var D=function(){C&&c.setContainerTypeLoaded("UA",!1);c.onFailure()},E=function(){k().loaded||D()};Sk()?H(E):Bb(g,E,D)}}else H(c.onFailure)},Kn=function(a,b,c,d){ff(function(){Jn(a,b,d)},[P.H,P.C])},Mn=function(a,b){function c(f){function g(p,r){for(var v=0;v<r.length;v++){var t=r[v];if(f[t]){k[p]=f[t];break}}}function l(){if(f.category)k.category=f.category;else{for(var p="",r=0;r<
Ln.length;r++)void 0!==f[Ln[r]]&&(p&&(p+="/"),p+=f[Ln[r]]);p&&(k.category=p)}}var k=N(f),n=!1;if(n||b)g("id",["id","item_id","promotion_id"]),g("name",["name","item_name","promotion_name"]),g("brand",["brand","item_brand"]),g("variant",["variant","item_variant"]),g("list",["list_name","item_list_name"]),g("position",["list_position","creative_slot","index"]),
l();g("listPosition",["list_position"]);g("creative",["creative_name"]);g("list",["list_name"]);g("position",["list_position","creative_slot"]);return k}b=void 0===b?!1:b;for(var d=[],e=0;a&&e<a.length;e++)a[e]&&Tb(a[e])&&d.push(c(a[e]));return d.length?d:void 0},Nn=function(a){return bf(a)},On=!1;var Pn=!1;Pn=!0;
var In,Gn={},xn={},Qn={},sn=Object.freeze((Qn.client_storage="storage",Qn.sample_rate=1,Qn.site_speed_sample_rate=1,Qn.store_gac=1,Qn.use_amp_client_id=1,Qn[P.jb]=1,Qn[P.la]="storeGac",Qn[P.da]=1,Qn[P.ma]=1,Qn[P.Da]=1,Qn[P.Gb]=1,Qn[P.Ua]=1,Qn[P.Hb]=1,Qn)),Rn={},Sn=Object.freeze((Rn._cs=1,Rn._useUp=1,Rn.allowAnchor=1,Rn.allowLinker=1,Rn.alwaysSendReferrer=1,Rn.clientId=1,Rn.cookieDomain=1,Rn.cookieExpires=1,Rn.cookieFlags=1,Rn.cookieName=1,Rn.cookiePath=1,Rn.cookieUpdate=1,Rn.legacyCookieDomain=1,
Rn.legacyHistoryImport=1,Rn.name=1,Rn.sampleRate=1,Rn.siteSpeedSampleRate=1,Rn.storage=1,Rn.storeGac=1,Rn.useAmpClientId=1,Rn._cd2l=1,Rn)),Tn=Object.freeze({anonymize_ip:1}),Un={},tn=Object.freeze((Un.campaign={content:"campaignContent",id:"campaignId",medium:"campaignMedium",name:"campaignName",source:"campaignSource",term:"campaignKeyword"},Un.app_id=1,Un.app_installer_id=1,Un.app_name=1,Un.app_version=1,Un.description="exDescription",Un.fatal="exFatal",Un.language=1,Un.page_hostname="hostname",
Un.transport_type="transport",Un[P.ba]="currencyCode",Un[P.xf]=1,Un[P.ob]="location",Un[P.Yd]="page",Un[P.Ka]="referrer",Un[P.Tc]="title",Un[P.Ef]=1,Un[P.qb]=1,Un)),Vn={},Wn=Object.freeze((Vn.content_id=1,Vn.event_action=1,Vn.event_category=1,Vn.event_label=1,Vn.link_attribution=1,Vn.name=1,Vn[P.fa]=1,Vn[P.wf]=1,Vn[P.Mb]=1,Vn[P.ca]=1,Vn)),Xn=Object.freeze({displayfeatures:1,enableLinkId:1,enableRecaptcha:1,eventAction:1,eventCategory:1,eventLabel:1,gaFunctionName:1,gtmEcommerceData:1,gtmTrackerName:1,
linker:1,remarketingLists:1,socialAction:1,socialNetwork:1,socialTarget:1,timingVar:1,value:1}),Ln=Object.freeze(["item_category","item_category2","item_category3","item_category4","item_category5"]),Yn={},En=Object.freeze((Yn.levels=1,Yn[P.ma]="duration",Yn[P.Gb]=1,Yn)),Zn={},$n=Object.freeze((Zn.anonymize_ip=1,Zn.fatal=1,Zn.send_page_view=1,Zn.store_gac=1,Zn.use_amp_client_id=1,Zn[P.la]=1,Zn[P.xf]=1,Zn)),Fn=function(a,b,c,d){if(void 0!==c)if($n[b]&&(c=Ea(c)),"anonymize_ip"!==b||c||(c=void 0),1===
a)d[un(b)]=c;else if(ra(a))d[a]=c;else for(var e in a)a.hasOwnProperty(e)&&void 0!==c[e]&&(d[a[e]]=c[e])},un=function(a){return a&&ra(a)?a.replace(/(_[a-z])/g,function(b){return b[1].toUpperCase()}):a},ao={},Hn=Object.freeze((ao.checkout_progress=1,ao.select_content=1,ao.set_checkout_option=1,ao[P.Db]=1,ao[P.Eb]=1,ao[P.hb]=1,ao[P.Ta]=1,ao[P.ib]=1,ao[P.sa]=1,ao[P.Fb]=1,ao[P.va]=1,ao)),bo={},co=Object.freeze((bo.checkout_progress=1,bo.set_checkout_option=1,bo[P.df]=1,bo[P.Db]=1,bo[P.Eb]=1,bo[P.hb]=
1,bo[P.sa]=1,bo[P.Fb]=1,bo[P.ef]=1,bo)),eo={},fo=Object.freeze((eo.generate_lead=1,eo.login=1,eo.search=1,eo.select_content=1,eo.share=1,eo.sign_up=1,eo.view_search_results=1,eo[P.Ta]=1,eo[P.ib]=1,eo[P.va]=1,eo)),go=function(a){var b="general";co[a]?b="ecommerce":fo[a]?b="engagement":"exception"===a&&(b="error");return b},ho={},io=Object.freeze((ho.view_search_results=1,ho[P.Ta]=1,ho[P.ib]=1,ho[P.va]=1,ho)),Bn=function(a,b,c){a.hasOwnProperty(b)||(a[b]=c)},jo=function(a){if(ta(a)){for(var b=[],c=
0;c<a.length;c++){var d=a[c];if(void 0!=d){var e=d.id,f=d.variant;void 0!=e&&void 0!=f&&b.push(String(e)+"."+String(f))}}return 0<b.length?b.join("!"):void 0}},yn=function(a,b,c){function d(O,L){void 0!==L&&(l[O]=L)}var e=function(O){return c.getWithConfig(O)},f={},g={},l={},k={},n=jo(e(P.xh));!c.isGtmEvent&&n&&Bn(g,"exp",n);l["&gtm"]=Wk(!0);Je()&&(k._cs=Nn);var p=e(P.ac);if(!c.isGtmEvent&&Tb(p))for(var r in p)if(p.hasOwnProperty(r)&&/^(dimension|metric)\d+$/.test(r)&&void 0!=p[r]){var v=e(String(p[r]));
void 0!==v&&Bn(g,r,v)}for(var t=Pf(c),q=0;q<t.length;++q){var u=t[q];if(c.isGtmEvent){var x=e(u);Xn.hasOwnProperty(u)?f[u]=x:Sn.hasOwnProperty(u)?k[u]=x:"currencyCode"!=u&&(l[u]=x)}else{var z=void 0;z=u!==P.U?e(u):Qf(c,u);if(Wn.hasOwnProperty(u))Fn(Wn[u],u,z,f);else if(Tn.hasOwnProperty(u))Fn(Tn[u],u,z,l);else if(tn.hasOwnProperty(u))Fn(tn[u],u,z,g);else if(sn.hasOwnProperty(u))Fn(sn[u],u,z,k);else if(/^(dimension|metric|content_group)\d+$/.test(u))Fn(1,u,z,g);else if(u===P.U){if(!On){var w=Xa(z);
w&&(g["&did"]=w)}if(Pn){var y=void 0,A=void 0;b===P.wa?y=Xa(Qf(c,u),"."):(y=Xa(Qf(c,u,1),"."),A=Xa(Qf(c,u,2),"."));y&&(g["&gdid"]=y);A&&(g["&edid"]=A)}}else u===P.na&&0>t.indexOf(P.Gb)&&(k.cookieName=z+"_ga")}}!1!==e(P.nh)&&!1!==e(P.Zb)&&rn()||(l.allowAdFeatures=!1);if(!1===e(P.Ba)||!qn()){var C=c.isGtmEvent?"allowAdPersonalizationSignals":"allowAdFeatures";C="allowAdPersonalizationSignals";l[C]=!1}!c.isGtmEvent&&
e(P.Ya)&&(k._useUp=!0);if(c.isGtmEvent){k.name=k.name||f.gtmTrackerName;var F=l.hitCallback;l.hitCallback=function(){qa(F)&&F();c.onSuccess()}}else{Bn(k,"cookieDomain","auto");Bn(l,"forceSSL",!0);Bn(f,"eventCategory",go(b));io[b]&&Bn(g,"nonInteraction",!0);"login"===b||"sign_up"===b||"share"===b?Bn(f,"eventLabel",e(P.wf)):"search"===b||"view_search_results"===b?Bn(f,"eventLabel",e(P.Ch)):"select_content"===b&&Bn(f,"eventLabel",e(P.rh));var D=f[P.fa]||{},E=D[P.Kb];E||0!=E&&D[P.N]?k.allowLinker=!0:
!1===E&&Bn(k,"useAmpClientId",!1);g.hitCallback=c.onSuccess;k.name=a}Je()&&(l["&gcs"]=cf(),bf(P.H)||(k.storage="none"),bf(P.C)||(l.allowAdFeatures=!1,k.storeGac=!1));var I=e(P.oa)||e(P.lb),K=e(P.Qc);if(I){c.isGtmEvent||(k[P.lb]=I);k._cd2l=!0;}K&&!c.isGtmEvent&&(k[P.Qc]=K);f.ja=g;f.qc=l;f.za=k;return f},Cn=function(a){var b=a.gtmEcommerceData;if(!b)return null;var c={};b.currencyCode&&(c.xe=b.currencyCode);if(b.impressions){c.action="impressions";var d=b.impressions;c.og="impressions"===b.translateIfKeyEquals?Mn(d,!0):d}if(b.promoView){c.action="promo_view";var e=b.promoView.promotions;
c.Bc="promoView"===b.translateIfKeyEquals?Mn(e,!0):e}if(b.promoClick){c.action="promo_click";var f=b.promoClick.promotions;c.Bc="promoClick"===b.translateIfKeyEquals?Mn(f,!0):f;c.Za=b.promoClick.actionField;return c}for(var g in b)if(b.hasOwnProperty(g)&&"translateIfKeyEquals"!==g&&"impressions"!==g&&"promoView"!==g&&"promoClick"!==g&&"currencyCode"!==g){c.action=g;var l=b[g].products;c.xb="products"===b.translateIfKeyEquals?Mn(l,!0):l;c.Za=b[g].actionField;break}return Object.keys(c).length?c:null},
Dn=function(a,b){function c(t){return{id:d(P.Xa),affiliation:d(P.uh),revenue:d(P.ca),tax:d(P.tf),shipping:d(P.Qd),coupon:d(P.vh),list:d(P.Pd)||t}}for(var d=function(t){return b.getWithConfig(t)},e=d(P.X),f,g=0;e&&g<e.length&&!(f=e[g][P.Pd]);g++);var l=d(P.ac);if(Tb(l))for(var k=0;e&&k<e.length;++k){var n=e[k],p;for(p in l)l.hasOwnProperty(p)&&/^(dimension|metric)\d+$/.test(p)&&void 0!=l[p]&&Bn(n,p,n[l[p]])}var r=null,v=d(P.wh);a===P.sa||a===P.Fb?r={action:a,Za:c(),xb:Mn(e)}:a===P.Db?r={action:"add",
xb:Mn(e)}:a===P.Eb?r={action:"remove",xb:Mn(e)}:a===P.va?r={action:"detail",Za:c(f),xb:Mn(e)}:a===P.Ta?r={action:"impressions",og:Mn(e)}:"view_promotion"===a?r={action:"promo_view",Bc:Mn(v)}:"select_content"===a&&v&&0<v.length?r={action:"promo_click",Bc:Mn(v)}:"select_content"===a?r={action:"click",Za:{list:d(P.Pd)||f},xb:Mn(e)}:a===P.hb||"checkout_progress"===a?r={action:"checkout",xb:Mn(e),Za:{step:a===P.hb?1:d(P.sf),option:d(P.rf)}}:"set_checkout_option"===a&&(r={action:"checkout_option",Za:{step:d(P.sf),
option:d(P.rf)}});r&&(r.xe=d(P.ba));return r},ko={},zn=function(a,b){var c=ko[a];ko[a]=N(b);if(!c)return!1;for(var d in b)if(b.hasOwnProperty(d)&&b[d]!==c[d])return!0;for(var e in c)if(c.hasOwnProperty(e)&&c[e]!==b[e])return!0;return!1};var lo=!1;lo=!0;function mo(){var a=T;return a.gcq=a.gcq||new no}
var oo=function(a,b,c){mo().register(a,b,c)},po=function(a,b,c,d){mo().push("event",[b,a],c,d)},qo=function(a,b){mo().push("config",[a],b)},ro=function(a,b,c,d){mo().push("get",[a,b],c,d)},so={},to=function(){this.status=1;this.containerConfig={};this.targetConfig={};this.remoteConfig={};this.o={};this.s=null;this.m=!1},uo=function(a,b,c,d,e){this.type=a;this.s=b;this.R=c||"";this.m=d;this.o=e},no=function(){this.o={};this.s={};this.m=[];this.D={AW:!1,UA:!1}},vo=function(a,b){var c=Vl(b);return a.o[c.containerId]=
a.o[c.containerId]||new to},wo=function(a,b,c){if(b){var d=Vl(b);if(d&&1===vo(a,b).status){vo(a,b).status=2;var e={};jk&&(e.timeoutId=B.setTimeout(function(){Bd(38);Pj()},3E3));a.push("require",[e],d.containerId);so[d.containerId]=m();if(Sk()){}else{var g=
"/gtag/js?id="+encodeURIComponent(d.containerId)+"&l=dataLayer&cx=c";Rk()&&(g+="&sign="+Cd.ed);var l=("http:"!=B.location.protocol?"https:":"http:")+("//www.googletagmanager.com"+g),k=Pk(c,g)||l;Bb(k)}}}},xo=function(a,b,c,d){if(d.R){var e=vo(a,d.R),f=e.s;if(f){var g=N(c),l=N(e.targetConfig[d.R]),k=N(e.containerConfig),n=N(e.remoteConfig),p=N(a.s),r=be("gtm.uniqueEventId"),v=Vl(d.R).prefix,t=Qa(function(){var u=g[P.Ib];u&&H(u)}),q=Nf(Mf(Of(Lf(Jf(Kf(If(Hf(Gf(g),l),k),n),p),function(){
wk(r,v,"2");lo&&t()}),function(){wk(r,v,"3");lo&&t()}),function(u,x){a.D[u]=x}),function(u){return a.D[u]});try{wk(r,v,"1");f(d.R,b,d.s,q)}catch(u){wk(r,v,"4");}}}};
no.prototype.register=function(a,b,c){var d=vo(this,a);if(3!==d.status){d.s=b;d.status=3;c&&(N(d.remoteConfig,c),d.remoteConfig=c);var e=Vl(a),f=so[e.containerId];if(void 0!==f){var g=T[e.containerId].bootstrap,l=e.prefix.toUpperCase();T[e.containerId]._spx&&(l=l.toLowerCase());var k=be("gtm.uniqueEventId"),n=l,p=m()-g;if(jk&&!Uj[k]){k!==Qj&&(Lj(),Qj=k);var r=n+"."+Math.floor(g-f)+"."+Math.floor(p);Yj=Yj?Yj+","+r:"&cl="+r}delete so[e.containerId]}this.flush()}};
no.prototype.push=function(a,b,c,d){var e=Math.floor(m()/1E3);wo(this,c,b[0][P.oa]||this.s[P.oa]);c&&vo(this,c).m&&(d=!1);this.m.push(new uo(a,e,c,b,d));d||this.flush()};no.prototype.insert=function(a,b,c){var d=Math.floor(m()/1E3);0<this.m.length?this.m.splice(1,0,new uo(a,d,c,b,!1)):this.m.push(new uo(a,d,c,b,!1))};
no.prototype.flush=function(a){for(var b=this,c=[],d=!1,e={};this.m.length;){var f=this.m[0];if(f.o)!f.R||vo(this,f.R).m?(f.o=!1,this.m.push(f)):c.push(f),this.m.shift();else{switch(f.type){case "require":if(3!==vo(this,f.R).status&&!a){this.m.push.apply(this.m,c);return}jk&&B.clearTimeout(f.m[0].timeoutId);break;case "set":Aa(f.m[0],function(v,t){N(Va(v,t),b.s)});break;case "config":e.Ha={};Aa(f.m[0],function(v){return function(t,q){N(Va(t,q),v.Ha)}}(e));var g=!!e.Ha[P.Xc];delete e.Ha[P.Xc];var l=
vo(this,f.R),k=Vl(f.R),n=k.containerId===k.id;g||(n?l.containerConfig={}:l.targetConfig[f.R]={});l.m&&g||xo(this,P.wa,e.Ha,f);l.m=!0;delete e.Ha[P.Nb];n?N(e.Ha,l.containerConfig):N(e.Ha,l.targetConfig[f.R]);d=!0;break;case "event":e.Gc={};Aa(f.m[0],function(v){return function(t,q){N(Va(t,q),v.Gc)}}(e));xo(this,f.m[1],e.Gc,f);break;case "get":var p={},r=(p[P.Ja]=f.m[0],p[P.Va]=f.m[1],p);xo(this,P.Ia,r,f)}this.m.shift();yo(this,f)}e={Ha:e.Ha,Gc:e.Gc}}this.m.push.apply(this.m,c);d&&this.flush()};
var yo=function(a,b){if("require"!==b.type)if(b.R)for(var c=a.getCommandListeners(b.R)[b.type]||[],d=0;d<c.length;d++)c[d]();else for(var e in a.o)if(a.o.hasOwnProperty(e)){var f=a.o[e];if(f&&f.o)for(var g=f.o[b.type]||[],l=0;l<g.length;l++)g[l]()}};no.prototype.getRemoteConfig=function(a){return vo(this,a).remoteConfig};no.prototype.getCommandListeners=function(a){return vo(this,a).o};var zo={},Ao=function(a,b){b=b.toString().split(",");for(var c=0;c<b.length;c++){var d=zo[b[c]]||[];zo[b[c]]=d;0>d.indexOf(a)&&d.push(a)}},Bo=function(a){Aa(zo,function(b,c){var d=c.indexOf(a);0<=d&&c.splice(d,1)})};var Co="HA GF G UA AW DC".split(" "),Do=!1;Do=!0;var Eo=!1,Fo=!1,Go=0;function Ho(a,b){var c={event:a};b&&(c.eventModel=N(b),b[P.Ib]&&(c.eventCallback=b[P.Ib]),b[P.Pc]&&(c.eventTimeout=b[P.Pc]));return c}function Io(a){a.hasOwnProperty("gtm.uniqueEventId")||Object.defineProperty(a,"gtm.uniqueEventId",{value:Vd()});return a["gtm.uniqueEventId"]}
function Jo(){if(!Eo&&!T.gtagRegistered){Eo=T.gtagRegistered=!0;T.addTargetToGroup=function(c){Ao(c,"default")};var a=T.pendingDefaultTargets;delete T.pendingDefaultTargets;if(ta(a))for(var b=0;b<a.length;++b)Ao(a[b],"default")}return Eo}
var Ko={config:function(a){var b,c=Io(a);if(2>a.length||!ra(a[1]))return;var d={};if(2<a.length){if(void 0!=a[2]&&!Tb(a[2])||3<a.length)return;d=a[2]}var e=Vl(a[1]);if(!e)return;Bo(e.id);Ao(e.id,d[P.Ud]||"default");delete d[P.Ud];Fo||Bd(43);if(Jo()&&-1!==Co.indexOf(e.prefix)){"G"===e.prefix&&(d[P.Nb]=!0);Do&&delete d[P.Ib];e.id===e.containerId&&(T.configCount=++Go);qo(d,e.id);return}ee("gtag.targets."+e.id,void 0);ee("gtag.targets."+e.id,N(d));var f={};f[P.pb]=e.id;
b=Ho(P.wa,f);b["gtm.uniqueEventId"]=c;return b},consent:function(a){function b(){Jo()&&N(a[2],{subcommand:a[1]})}if(3===a.length){Bd(39);var c=Vd(),d=a[1];"default"===d?(b(),Ze(a[2])):"update"===d&&(b(),af(a[2],c))}},event:function(a){var b=a[1];if(!(2>a.length)&&ra(b)){var c;if(2<a.length){if(!Tb(a[2])&&void 0!=a[2]||3<a.length)return;c=a[2]}var d=Ho(b,c),e=Io(a);d["gtm.uniqueEventId"]=e;var f;var g=c&&c[P.pb];void 0===g&&(g=be(P.pb,2),
void 0===g&&(g="default"));if(ra(g)||ta(g)){for(var l=g.toString().replace(/\s+/g,"").split(","),k=[],n=0;n<l.length;n++)if(0<=l[n].indexOf("-"))k.push(l[n]);else{var p=zo[l[n]];p&&p.length&&(k=k.concat(p))}f=Xl(k)}else f=void 0;var r=f;if(!r)return;for(var v=Jo(),t=[],q=0;v&&q<r.length;q++){var u=r[q];if(-1!==Co.indexOf(u.prefix)){var x=N(c);"G"===u.prefix&&(x[P.Nb]=!0);Do&&delete x[P.Ib];po(b,x,u.id)}t.push(u.id)}d.eventModel=d.eventModel||{};0<r.length?d.eventModel[P.pb]=t.join():delete d.eventModel[P.pb];
Fo||Bd(43);return d}},get:function(a){Bd(53);if(4!==a.length||!ra(a[1])||!ra(a[2])||!qa(a[3]))return;var b=Vl(a[1]),c=String(a[2]),d=a[3];if(!b)return;Fo||Bd(43);if(!Jo()||-1===Co.indexOf(b.prefix))return;Vd();var e={};Pe(N((e[P.Ja]=c,e[P.Va]=d,e)));ro(c,function(f){H(function(){return d(f)})},b.id);},js:function(a){if(2==a.length&&a[1].getTime){Fo=!0;Jo();var b={};return b.event="gtm.js",b["gtm.start"]=a[1].getTime(),
b["gtm.uniqueEventId"]=Io(a),b}},policy:function(){},set:function(a){var b;2==a.length&&Tb(a[1])?b=N(a[1]):3==a.length&&ra(a[1])&&(b={},Tb(a[2])||ta(a[2])?b[a[1]]=N(a[2]):b[a[1]]=a[2]);if(b){if(Vd(),Jo()){N(b);var c=N(b);mo().push("set",[c])}b._clear=!0;return b}}},Lo={policy:!0};var Mo=function(a,b){var c=a.hide;if(c&&void 0!==c[b]&&c.end){c[b]=!1;var d=!0,e;for(e in c)if(c.hasOwnProperty(e)&&!0===c[e]){d=!1;break}d&&(c.end(),c.end=null)}},Oo=function(a){var b=No(),c=b&&b.hide;c&&c.end&&(c[a]=!0)};var Po=!1,Qo=[];function Ro(){if(!Po){Po=!0;for(var a=0;a<Qo.length;a++)H(Qo[a])}}var So=function(a){Po?H(a):Qo.push(a)};var ip=function(a){if(hp(a))return a;this.m=a};ip.prototype.Bi=function(){return this.m};var hp=function(a){return!a||"object"!==Rb(a)||Tb(a)?!1:"getUntrustedUpdateValue"in a};ip.prototype.getUntrustedUpdateValue=ip.prototype.Bi;var jp=[],kp=!1,lp=!1,mp=function(a){return B["dataLayer"].push(a)},np=function(a,b){var c=T["dataLayer"],d=c?c.subscribers:1,e=0,f=!1,g=void 0;b&&(g=B.setTimeout(function(){f||(f=!0,a());g=void 0},b));return function(){++e===d&&(g&&(B.clearTimeout(g),g=void 0),f||(a(),f=!0))}};
function op(a){var b=a._clear;Aa(a,function(d,e){"_clear"!==d&&(b&&ee(d,void 0),ee(d,e))});Kd||(Kd=a["gtm.start"]);var c=a["gtm.uniqueEventId"];if(!a.event)return!1;c||(c=Vd(),a["gtm.uniqueEventId"]=c,ee("gtm.uniqueEventId",c));return Nk(a)}function pp(){var a=jp[0];if(null==a||"object"!==typeof a)return!1;if(a.event)return!0;if(Ba(a)){var b=a[0];if("config"===b||"event"===b||"js"===b)return!0}return!1}
function qp(){for(var a=!1;!lp&&0<jp.length;){if(!kp&&pp()){var b={},c=(b.event="gtm.init_consent",b),d={},e=(d.event="gtm.init",d),f=jp[0]["gtm.uniqueEventId"];f&&(c["gtm.uniqueEventId"]=f-2,e["gtm.uniqueEventId"]=f-1);jp.unshift(c,e);kp=!0}lp=!0;delete Zd.eventModel;ae();var g=jp.shift();if(null!=g){var l=hp(g);if(l){var k=g;g=hp(k)?k.getUntrustedUpdateValue():void 0;for(var n=["gtm.allowlist",
"gtm.blocklist","gtm.whitelist","gtm.blacklist","tagTypeBlacklist"],p=0;p<n.length;p++){var r=n[p],v=be(r,1);if(ta(v)||Tb(v))v=N(v);$d[r]=v}}try{if(qa(g))try{g.call(ce)}catch(A){}else if(ta(g)){var t=g;if(ra(t[0])){var q=t[0].split("."),u=q.pop(),x=t.slice(1),z=be(q.join("."),2);if(void 0!==z&&null!==z)try{z[u].apply(z,x)}catch(A){}}}else{if(Ba(g)){a:{var w=g;if(w.length&&ra(w[0])){var y=Ko[w[0]];if(y&&(!l||!Lo[w[0]])){g=y(w);break a}}g=void 0}if(!g){lp=!1;continue}}a=op(g)||a}}finally{l&&ae(!0)}}lp=
!1}return!a}function rp(){var b=qp();try{Mo(B["dataLayer"],Cd.J)}catch(c){}return b}
var tp=function(){var a=wb("dataLayer",[]),b=wb("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};dj(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});So(function(){b.gtmLoad||(b.gtmLoad=!0,a.push({event:"gtm.load"}))});b.subscribers=(b.subscribers||0)+1;var c=a.push;a.push=function(){var e;if(0<T.SANDBOXED_JS_SEMAPHORE){e=[];for(var f=0;f<arguments.length;f++)e[f]=new ip(arguments[f])}else e=[].slice.call(arguments,0);var g,l=!0;g=l;!g&&jp.push.apply(jp,e);var k=c.apply(a,e);g&&jp.push.apply(jp,e);if(300<this.length)for(Bd(4);300<this.length;)this.shift();var n="boolean"!==typeof k||k;return qp()&&n};var d=a.slice(0);jp.push.apply(jp,d);if(sp()){
H(rp)}},sp=function(){var a=!0;return a};function up(a){if(null==a||0===a.length)return!1;var b=Number(a),c=m();return b<c+3E5&&b>c-9E5};var vp=function(a){T.addTargetToGroup?T.addTargetToGroup(a):(T.pendingDefaultTargets=T.pendingDefaultTargets||[],T.pendingDefaultTargets.push(a))};var wp={};wp.$c=new String("undefined");var zp=function(a,b,c){var d={event:b,"gtm.element":a,"gtm.elementClasses":Mb(a,"className"),"gtm.elementId":a["for"]||Hb(a,"id")||"","gtm.elementTarget":a.formTarget||Mb(a,"target")||""};c&&(d["gtm.triggers"]=c.join(","));d["gtm.elementUrl"]=(a.attributes&&a.attributes.formaction?a.formAction:"")||a.action||Mb(a,"href")||a.src||a.code||a.codebase||"";return d},Ap=function(a){T.hasOwnProperty("autoEventsSettings")||(T.autoEventsSettings={});var b=T.autoEventsSettings;b.hasOwnProperty(a)||(b[a]={});
return b[a]},Bp=function(a,b,c){Ap(a)[b]=c},Cp=function(a,b,c,d){var e=Ap(a),f=Na(e,b,d);e[b]=c(f)},Dp=function(a,b,c){var d=Ap(a);return Na(d,b,c)};var Xp=B.clearTimeout,Yp=B.setTimeout,V=function(a,b,c,d){if(Sk()){b&&H(b)}else return Bb(a,b,c,d)},Zp=function(){return new Date},$p=function(){return B.location.href},aq=function(a){return ig(kg(a),"fragment")},bq=function(a){return jg(kg(a))},cq=function(a,b){return be(a,b||2)},dq=function(a,b,c){var d;b?(a.eventCallback=b,c&&(a.eventTimeout=c),d=mp(a)):d=mp(a);return d},eq=function(a,b){B[a]=b},W=function(a,b,
c){b&&(void 0===B[a]||c&&!B[a])&&(B[a]=b);return B[a]},fq=function(a,b,c){return Rg(a,b,void 0===c?!0:!!c)},gq=function(a,b,c){return 0===$g(a,b,c)},hq=function(a,b){if(Sk()){b&&H(b)}else Db(a,b)},iq=function(a){return!!Dp(a,"init",!1)},jq=function(a){Bp(a,"init",!0)},kq=function(a){var b=Id,c="?id="+encodeURIComponent(a)+"&l=dataLayer";Rk()&&(c+="&sign="+Cd.ed,vb&&(b=vb.replace(/^(?:https?:\/\/)?/i,"").split(/[?#]/)[0]));
var d=Zl("https://","http://",b+c);V(d)},lq=function(a,b,c){jk&&(Ub(a)||xk(c,b,a))};function Jq(a,b){a=String(a);b=String(b);var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c}var Kq=new ya;function Lq(a,b,c){var d=c?"i":void 0;try{var e=String(b)+d,f=Kq.get(e);f||(f=new RegExp(b,d),Kq.set(e,f));return f.test(a)}catch(g){return!1}}
function Mq(a,b){function c(g){var l=kg(g),k=ig(l,"protocol"),n=ig(l,"host",!0),p=ig(l,"port"),r=ig(l,"path").toLowerCase().replace(/\/$/,"");if(void 0===k||"http"==k&&"80"==p||"https"==k&&"443"==p)k="web",p="default";return[k,n,p,r]}for(var d=c(String(a)),e=c(String(b)),f=0;f<d.length;f++)if(d[f]!==e[f])return!1;return!0}
function Nq(a){return Oq(a)?1:0}
function Oq(a){var b=a.arg0,c=a.arg1;if(a.any_of&&ta(c)){for(var d=0;d<c.length;d++){var e=N(a,{});N({arg1:c[d],any_of:void 0},e);if(Nq(e))return!0}return!1}switch(a["function"]){case "_cn":return 0<=String(b).indexOf(String(c));case "_css":var f;a:{if(b){var g=["matches","webkitMatchesSelector","mozMatchesSelector","msMatchesSelector","oMatchesSelector"];try{for(var l=0;l<g.length;l++)if(b[g[l]]){f=b[g[l]](c);break a}}catch(k){}}f=!1}return f;case "_ew":return Jq(b,c);case "_eq":return String(b)==
String(c);case "_ge":return Number(b)>=Number(c);case "_gt":return Number(b)>Number(c);case "_lc":return 0<=String(b).split(",").indexOf(String(c));case "_le":return Number(b)<=Number(c);case "_lt":return Number(b)<Number(c);case "_re":return Lq(b,c,a.ignore_case);case "_sw":return 0==String(b).indexOf(String(c));case "_um":return Mq(b,c)}return!1};Object.freeze({dl:1,id:1});Object.freeze(["config","event","get","set"]);var Pq=encodeURI,X=encodeURIComponent,Qq=Eb;var Rq=function(a,b){if(!a)return!1;var c=ig(kg(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var f=c.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&c.indexOf(e,f)==f)return!0}}return!1};
var Sq=function(a,b,c){for(var d={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(c)&&(d[a[f][b]]=a[f][c],e=!0);return e?d:null};function rs(){return B.gaGlobal=B.gaGlobal||{}}var ss=function(){var a=rs();a.hid=a.hid||xa();return a.hid},ts=function(a,b){var c=rs();if(void 0==c.vid||b&&!c.from_cookie)c.vid=a,c.from_cookie=b};var Xs=function(){if(qa(B.__uspapi)){var a="";try{B.__uspapi("getUSPData",1,function(b,c){if(c&&b){var d=b.uspString;d&&RegExp("^[\\da-zA-Z-]{1,20}$").test(d)&&(a=d)}})}catch(b){}return a}};var wt=window,xt=document,yt=function(a){var b=wt._gaUserPrefs;if(b&&b.ioo&&b.ioo()||a&&!0===wt["ga-disable-"+a])return!0;try{var c=wt.external;if(c&&c._gaUserPrefs&&"oo"==c._gaUserPrefs)return!0}catch(f){}for(var d=Ng("AMP_TOKEN",String(xt.cookie),!0),e=0;e<d.length;e++)if("$OPT_OUT"==d[e])return!0;return xt.getElementById("__gaOptOutExtension")?!0:!1};var zt={};function Ct(a){delete a.eventModel[P.Nb];Et(a.eventModel)}var Et=function(a){Aa(a,function(c){"_"===c.charAt(0)&&delete a[c]});var b=a[P.La]||{};Aa(b,function(c){"_"===c.charAt(0)&&delete b[c]})};var Ht=function(a,b,c){po(b,c,a)},It=function(a,b,c){po(b,c,a,!0)},Mt=function(a,b){};
function Jt(a,b){}var Y={g:{}};





Y.g.e=["google"],function(){(function(a){Y.__e=a;Y.__e.h="e";Y.__e.isVendorTemplate=!0;Y.__e.priorityOverride=0})(function(a){var b=String(he(a.vtp_gtmEventId,"event"));a.vtp_gtmCachedValues&&(b=String(a.vtp_gtmCachedValues.event));return b})}();
Y.g.v=["google"],function(){(function(a){Y.__v=a;Y.__v.h="v";Y.__v.isVendorTemplate=!0;Y.__v.priorityOverride=0})(function(a){var b=a.vtp_name;if(!b||!b.replace)return!1;var c=cq(b.replace(/\\\./g,"."),a.vtp_dataLayerVersion||1),d=void 0!==c?c:a.vtp_defaultValue;lq(d,"v",a.vtp_gtmEventId);return d})}();
Y.g.rep=["google"],function(){(function(a){Y.__rep=a;Y.__rep.h="rep";Y.__rep.isVendorTemplate=!0;Y.__rep.priorityOverride=0})(function(a){var b;switch(Vl(a.vtp_containerId).prefix){case "AW":b=Mm;break;case "DC":b=bn;break;case "GF":b=gn;break;case "HA":b=mn;break;case "UA":b=Kn;break;default:H(a.vtp_gtmOnFailure);return}H(a.vtp_gtmOnSuccess);oo(a.vtp_containerId,b,a.vtp_remoteConfig||{})})}();

Y.g.cid=["google"],function(){(function(a){Y.__cid=a;Y.__cid.h="cid";Y.__cid.isVendorTemplate=!0;Y.__cid.priorityOverride=0})(function(){return Cd.J})}();







Y.g.get=["google"],function(){(function(a){Y.__get=a;Y.__get.h="get";Y.__get.isVendorTemplate=!0;Y.__get.priorityOverride=0})(function(a){var b=a.vtp_settings;(a.vtp_deferrable?It:Ht)(String(b.streamId),String(a.vtp_eventName),b.eventParameters||{});a.vtp_gtmOnSuccess()})}();








var Nt={};Nt.dataLayer=ce;Nt.callback=function(a){Nd.hasOwnProperty(a)&&qa(Nd[a])&&Nd[a]();delete Nd[a]};Nt.bootstrap=0;Nt._spx=!1;
function Ot(){T[Cd.J]=Nt;Ra(Od,Y.g);Jc=Rc}
function Pt(){var a=!1;a&&mj("INIT");xe().m(ue.m);T=B.google_tag_manager=B.google_tag_manager||{};yl();
ei.enable_gbraid_cookie_write=!0;var b=!!T[Cd.J];if(b){var c=T.zones;c&&c.unregisterChild(Cd.J);}else{for(var g=data.resource||{},l=g.macros||[],k=0;k<l.length;k++)Bc.push(l[k]);for(var n=g.tags||[],p=0;p<n.length;p++)Ec.push(n[p]);for(var r=g.predicates||[],v=0;v<r.length;v++)Dc.push(r[v]);for(var t=g.rules||[],q=0;q<t.length;q++){for(var u=
t[q],x={},z=0;z<u.length;z++)x[u[z][0]]=Array.prototype.slice.call(u[z],1);Cc.push(x)}Gc=Y;Hc=Nq;Ot();tp();Zi=!1;$i=0;if("interactive"==G.readyState&&!G.createEventObject||"complete"==G.readyState)bj();else{Fb(G,"DOMContentLoaded",bj);Fb(G,"readystatechange",bj);if(G.createEventObject&&G.documentElement.doScroll){var w=!0;try{w=!B.frameElement}catch(D){}w&&cj()}Fb(B,"load",bj)}Po=!1;"complete"===G.readyState?Ro():Fb(B,"load",Ro);jk&&B.setInterval(dk,864E5);Ld=(new Date).getTime();Nt.bootstrap=
Ld;if(a){var F=nj("INIT");}}}
(function(a){if(!B["__TAGGY_INSTALLED"]){var b=!1;if(G.referrer){var c=kg(G.referrer);b="cct.google"===hg(c,"host")}if(!b){var d=Rg("googTaggyReferrer");b=d.length&&d[0].length}b&&(B["__TAGGY_INSTALLED"]=!0,Bb("https://cct.google/taggy/agent.js"))}var f=function(r){var v="GTM",t="GTM";v="OGT",t="GTAG";var q=B["google.tagmanager.debugui2.queue"];q||(q=[],B["google.tagmanager.debugui2.queue"]=q,Bb("https://"+Cd.Cd+"/debug/bootstrap?id="+Cd.J+"&src="+t+"&cond="+r+"&gtm="+Wk()));var u={messageType:"CONTAINER_STARTING",data:{scriptSource:vb,
containerProduct:v,debug:!1,id:Cd.J}};u.data.resume=function(){a()};Cd.Yg&&(u.data.initialPublish=!0);q.push(u)},g=void 0,l=ig(B.location,"query",!1,void 0,"gtm_debug");up(l)&&(g=2);if(!g&&G.referrer){var k=kg(G.referrer);"tagassistant.google.com"===hg(k,"host")&&(g=3)}if(!g){var n=Rg("__TAG_ASSISTANT");n.length&&n[0].length&&(g=4)}if(!g){var p=G.documentElement.getAttribute("data-tag-assistant-present");up(p)&&(g=5)}g&&vb?f(g):a()})(Pt);

})()
